Enantiomer & Odor Description	 Odour Threshold (PPB)
Steroid Urine Type Odorants	.
(+)-androstenone - strong urine odor	0.18
(-)-androstenone - odorless	Odorless
(-)-androsta-4,16-dien-3-one - odorless	Odorless
(+)-androsta-4,16-dien-3-one - very persistent odor of urine & sweat	0.98
(+)-5-alpha-androst-16-en-3-alpha-ol - Animalic, musk-like odor with a strong (fine) sandalwood tonality	0.02
ent-(-)-5-alpha-androst-16-en-3-alpha-ol - Weaker with a detection threshold level about six orders of magnitude higher than 5-alpha-androst-16-en-3-alpha-ol	NA
Non-Steroid Urine Type Odorants	NA
(+)-2-Methyl-4-(5,5,6-exo-trimethyl-2-exo-norbornyl)cyclohexanone - urinous - about 1% that of (+)-Androstenone.	NA
(-)-2-Methyl-4-(5,5,6-exo-trimethyl-2-exo-norborny)cyclohexanone - strongly urinous - about 20% that of (+)-Androstenone	0.28 ppb in water
(+)-2-Methyl-4-(5,5,6-exo-trimethyl-2-endo-norborny)cyclohexanone (liquid [axial? methyl] isomer - weakly urinous - about 0.4% that of (+)-Androstenone.	NA
(-)-2-Methyl-4-(5,5,6-exo-trimethyl-2-endo-norborny)cyclohexanone (liquid [axial? methyl] isomer) - moderately strong urinous about 4% that of (+)-Androstenone	NA
(+)-2-Methyl-4-(5,5,6-exo-trimethyl-2-endo-norborny)cyclohexanone (solid [equitorial methyl?] isomer)- weakly urinous about 0.2% that of (+)-Androstenone.	NA
(-)-2-Methyl-4-(5,5,6-exo-trimethyl-2-endo-norborny)cyclohexanone (solid [equitorial? methyl] isomer) - urinous - about 1% that of (+)-Androstenone.	NA
(+)-4-(2-endo-Bornyl)-2-methylcyclohexanone - very weakly urinous (near perception threshold) - about 0.1% that of (+)-Androstenone	NA
(-)-4-(2-endo-Bornyl)-2-methylcyclohexanone - Not urinous, odorless (near perception threshold); woody-camphoraceous at high concentrations	NA
(-)-4-(2-exo-Bornyl)-2-methylcyclohexanone - Not urinous, odorless (near perception threshold); woody-camphoraceous at high concentrations	NA
(+)-4-(2-exo-Bornyl)-2-methylcyclohexanone - Not urinous, odorless (near perception threshold); woody-camphoraceous at high concentrations	NA

Nature Identical Sandalwood Odorants	
(-)-(1'S,2'R,4'R)-(Z)-beta-santalol - Typical sandalwood scent, identical to the natural product (Krotz & Helmchen); very strong, woody to animal, typical sandalwood (Brunke); sandalwood, natural, woody, milky (Chapuis)	NA
(+)-(1'R,2'S,4'S)-(Z)-beta-santalol - No scent (odorless).	Odorless
(-)-(1'S,2'R,4'R)- (E)-beta-santalol - Scent similar to (-)-(1'S,2'R,4'R) -(Z)-beta-santalol but less intense (Krotz & Helmchen); woody, medicinal, phenolic, very weakly sandalwood (Brunke).	NA
(+)-(1'R,2'S,4'S)- (E)-beta-santalol - No scent (odorless).	Odorless
(-)-(1'S,2'S,4'R)-(Z)-epi-beta-santalol - not (like) sandalwood (Chapuis)	NA
(+)-(1'R,2'R,4'S)-(Z)-epi-beta-santalol - weak woody (Brunke); woody, sandalwood, sweet, weak (Chapuis)	NA
(1S,2R,4R)-(-)-beta-Santalene - Essentially no scent when freshly purified.	NA
(1R,2S,4S)-(+)-beta-Santalene - Essentially no scent when freshly purified.	NA
(+)-(1'R,2'R,3'R,4'S,5'R)-(E)-alpha-Photosantalol - Sandalwood, natural, pleasant, strong	NA
(-)-(1'S,2'S,3'S,4'R,5'S)-(E)-alpha-Photosantalol - Woody, sandalwood, weak	NA
(-)-(1'S,2'R,4'R)-(E)-beta-Photosantalol - Sandalwood, similar to (-)-(Z)-beta-Santalol	NA
(+)-(1'R,2'S,4'S)-(E)-beta-Photosantalol - Odor not known	NA

Sandalwood Type Odorants from Campholenic aldehyde	 
(-)-(1'R)-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-penten-1-al - fragrance further possessing an aldehydic note, reminiscent of citronellal, citrusy, spicy, recalling the odor of the citronella leaves. As to its bottom note, it has a character which is reminiscent of the odor of 3-(4-tert-butyl-1-phenyl)-2-methylpropanal, but with an even greener connotation and a slightly orangy aspect	NA
(+)-(1'S)-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-penten-1-al - a more metallic and aldehydic odor, recalling that of trans-4-decenal, and the bottom note of which is more floral and even stronger in the aqueous character. The use of this latter compound to enhance the latter odor character in perfumed compositions and articles is in fact preferred to that of its (-)-(1'R)-enantiomer	NA
(-)-(1'R)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-pentenenitrile - a woody-citrus, fruity and slightly fatty odor prefered to the (+)-(1'S)-isomer	NA
(+)-(1'S)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-pentenenitrile - not as prefered an odor as the (-)-(1'R)-isomer	NA
(-)-(1'R,2R)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-pentenenitrile - citrus, fruity and fresh character accompanied by a sandalwood bottom character	NA
(+)-(1'S,2s)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-pentenenitrile - odor not described other than to say the (1'R)-isomers are preferred	
(-)-(1'R,2S)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-pentenenitrile - a sandalwood odor wherein the desired fruity-citrus character of the (-)-(1'R,2R)-isomer is no longer present	NA
(+)-(1'S,2R)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-pentenenitrile - odor not described other than to say the (1'R)-isomers are preferred	
(-)-(1'R,2R)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-ol - elegant and powerful sandalwood note (prefered of the four isomers)	NA
(+)-(1'S,2S)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-ol - odor is less rich in the precious "lait de santal" type odor character present in the (-)-(1'R,2R)- and (-)-(1'R,2S)- isomers	NA
(-)-(1'R,2S)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-ol - sandalwood note is not as powerful as the (-)-(1'R,2R)-isomer but is accompanied of a more marked woody-cedar character	NA
(+)-(1'S,2R)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-ol - odor is less rich in the precious "lait de santal" type odor character present in the (-)-(1'R,2R)- and (-)-(1'R,2S)- isomers	NA
(-)-(1'R,E)-3,3-dimethyl-5-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-penten-2-ol - develops a sandalwood note, the character of which is strongly reminiscent of the typical milky odor of sandalwood	NA
(+)-(1'S,E)-3,3-dimethyl-5-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl)-4-penten-2-ol - drier, more woody-cedar and less milky than that of its (-)-(1'R,E)- isomer	NA
(+)-(1'S,2S,E)-3,3-dimethyl-5-(2,2,3-trimethyl-3-cyclopenten-1-yl)-4-penten-2-ol - develops a sandalwood note of remarkable strength, wherein the typical milky character is represented at its best and accompanied by a slightly animal note; prefered of four possible isomers	NA
(-)-(1'R,2R,E)-3,3-dimethyl-5-(2,2,3-trimethyl-3-cyclopenten-1-yl)-4-penten-2-ol - weakest and less characteristic sandalwood note than any of the other isomers	NA
(+)-(1'S,2R,E)-3,3-dimethyl-5-(2,2,3-trimethyl-3-cyclopenten-1-yl)-4-penten-2-ol - ranked in 3d place of 4 isomers for its sandalwood odor	NA
(-)-(1'R,2S,E)-3,3-dimethyl-5-(2,2,3-trimethyl-3-cyclopenten-1-yl)-4-penten-2-ol - weaker and less characteristic sandalwood note than the (+)-(1'S,2S,E)-isomer but superior to the (+)-(1'S,2R,E)- or (-)-(1'R,2R,E)- isomers	NA
(1'R,E)-(+)-2-Methyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - fresh and strong sandalwood oil odor associated with green trees	51
(1'S,E)-(-)-2-Methyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - dry and weak sandalwood oil odor with a milky and floral note	424
(1'R,Z)-(+)-2-Methyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - Green, tomato, weak	NA
(1'S,Z)-(+)-2-Methyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - Woody, sandalwood, milk, very weak	NA
(1'R,E)-(-)-2-Ethyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - clean, bright and strong sandalwood oil odor with richness and a woody note	0.85
(1'S,E)-(-)-2-Ethyl-4-(2,2,3-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - milky sandalwood oil odor with a cedar character	44
(1'R,E)-(+)-2-Propyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - soft and warm sandalwood oil odor	NA
1'S,E)-(-)-2-Propyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - slightly sandalwood, weak	NA
(1'R,Z)-(-)-2-Propyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - green, vaguely fruity, woody	NA
(1'S,Z)-(+)-2-Propyl-4-(2',2',3'-trimethyl-cyclopent-3-enyl)-but-2-en-1-ol - woody, very weak	NA
(1'R,E)-(-)-2,2-dimethyl-4-(2',2',3'-trimethylcyclopent-3-enyl)-but-3-en-1-ol - Vaguely fruity, woody	NA
(1'S,E)-(+)-2,2-dimethyl-4-(2',2',3'-trimethylcyclopent-3-enyl)-but-3-en-1-ol - sandalwood, fruity, dorisyl	NA
(-)-(1'R)-2-methyl-4-(2',2',3'- trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-al - possesses an unexpected odor in view of the prior knowledge regarding the odor properties of campholenic aldehyde derivatives. It develops a woody-sandalwood type odor note, slightly aldehydic, which is more reminiscent of the cedar-pine odor connotation than of the sandalwood type one, which note is combined with a distinct marine, ozone character. The latter is reinforced in the bottom note, which is strongly ozone-marine-like, recalling the odor of seaweeds. In addition, the odor of this compound has a good strength and tenacity.	NA
(+)-(1'S)-2-methyl-4-(2',2',3'-trimethyl-3'-cyclopenten-1'-yl) -4-penten-1-al - woody, sandalwood, aldehydic, faintly aqueous	NA
 (1'S,1''S,2'S,3''R,5''R)-Javanol - sandalwood, creamy, warm, strong	NA
(1'R,1''R,2'R,3''S,5''S)-Javanol - lactonic, lily of the valley	NA
(1'R,1''S,2'R,3''R,5''R)-Javanol - lactonic, with a sandalwood aspect	NA
(1'S,1''R,2'S,3''S,5''S)-Javanol - floral, rosy, milky, sandalwood	NA
(-)-axial-4-((1'R)-2,2,3-trimethylcyclopent-3-enyl)cyclohexanol - not specific, vaguely sandalwood	NA
(+)-axial-4-((1'S)-2,2,3-trimethylcyclopent-3-enyl)cyclohexanol - vaguely woody, slightly sandalwood	NA
(-)-equatorial-4-((1'R)-2,2,3-trimethylcyclopent-3-enyl)cyclohexanol - woody, metallic	NA
(+)-equatorial-4-((1'S)-2,2,3-trimethylcyclopent-3-enyl)cyclohexanol - without character	NA
(-)-axial-1-Methyl-4-[(1'R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexanol - Weak, floral	NA
(+)-axial-1-Methyl-4-[(1'S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexanol - Slightly sandalwood, weak	NA
(-)-equatorial-1-Methyl-4-[(1'R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexanol - Weak	NA
(+)-equatorial-1-Methyl-4-[(1'S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexanol - Slightly sandalwood	NA
(-)-(1:1 2E/Z)-2-{(4S)-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexylidene}ethanol (1:1 mixture of E/Z isomers) - Without character	NA
(+)-(1:1 2E/Z)-2-{(4R)-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexylidene}ethanol (1:1 mixture of E/Z isomers) - Green, cucumber, fatty, mastic	NA
(-)-(2E/Z)-2-{(4S)-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexylidene}propan-1-ol (1:1 mixture of E/Z isomers) - Woody, sandalwood, urine, transpiration	NA
(+)-(2E/Z)-2-{(4R)-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexylidene}propan-1-ol (1:1 mixture of E/Z isomers) - Woody, vaguely sandalwood, weak	NA
(-)-{trans-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}methanol - Woody, cedar	NA
(+)-{trans-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}methanol - Woody	NA
(-)-(1RS)-1-{trans-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}ethanol - Sandalwood, vague, weak	NA
(+)-(1RS)-1-{trans-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}ethanol - Vague	NA
(-)-2-{trans-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}propan-2-ol - Without olfactive character	NA
(+)-2-{trans-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]cyclohexyl}propan-2-ol - Without character	NA
(1R,2'R,3'S)-Ebanol - weak, no sandalwood odor relevance	>100 (relative in series)
(1S,2'S,3'R)-Ebanol - Powerful sandalwood, more than 100X more powerful than its enantiomer (based on relative GC sniff threshold) and more than 3X stronger than (1R,2'S,3'R)-Ebanol	1 (relative in series)
(1R,2'S,3'S)-Ebanol - Slight sandalwood relevance, both enantiomers weak	>100 (relative in series)
(1S,2'R,3'R)-Ebanol - No sandalwood relevance, both enantiomers weak	>100 (relative in series)
(1R,2'S,3'R)-Ebanol - Powerful sandalwood, more than 33X more powerful than its enantiomer and more than 3X weaker than (1S,2'S,3'R)-Ebanol	3 (relative in series)
(1S,2'R,3'S)-Ebanol - no sandalwood relevance	>100 (relative in series)
(1R,2'R,3'R)-Ebanol - no sandalwood relevance	>100 (relative in series)
(1S,2'S,3'S)-Ebanol - no sandalwood relevance	>100 (relative in series)
(-)-(2R)-2-methyl-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]butan-1-ol - peculiar sandalwood's strongly excellent smell	18.7
(+)-(2S)-2-methyl-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]butan-1-ol - weak and less preferred enantiomer	166.0
(+)-(2R)-2-methyl-4-[(1S)-2,2,3-trimethylcyclopent-3-en-1-yl]butan-1-ol - peculiar sandalwood's strongly excellent smell	14.5
(-)-(2S)-2-methyl-4-[(1R)-2,2,3-trimethylcyclopent-3-en-1-yl]butan-1-ol - weak and less preferred enantiomer	176.8
(+)-(3R,1'S)-HomoPolysantol - Very clean but less intense sandalwood scent than the (+)-(3S,1'S)-enantiomer, with woody, borneol and cashmeran notes at the end (by GC-sniffing); On blotting paper strips Lucta perfumers described it as: Top notes: smoky, tarry, phenolic, guaiacol, woody on cedar, sandal and benjui notes. Heart notes: sandalwood and burnt scents. Base note: weak sandalwood odour.	NA
(-)-(3S,1'R)-HomoPolysantol - Very clean sandalwood odour, with waxy note at end (by GC-sniffing); On blotting paper strips Lucta perfumers described it as: - Top notes: sandalwood, polysantol-type, woody and dry. Heart notes: sandalwood and sandela very intense. Base note: mild but clear sandalwood note. (Best of the four diastereoisomers)	NA
(-)-(3R,1'R)-HomoPolysantol - Sandalwood pure note, with a waxy note at the end (by GC-sniffing); On blotting paper strips Lucta perfumers described it as: Top notes: weak spicy, sandalwood, woody and dry. Heart notes: weak spicy and sandalwood. Base note: almost odourless.	NA
(+)-(3S,1'S)-HomoPolysantol - Sandalwood pure note (by GC-sniffing); On blotting paper strips Lucta perfumers described it as: Top notes: phenolic, leather, styrax, sandalwood and woody. Heart notes: very clean sandalwood and sandela scents. Base note: almost odourless.	NA
	
Other Sandalwood Odorants	
(1R,3R,1'S,2'R,4'S,6'S)-(+)-threo-trans-3-isocamphylcyclohexanol - Strong, diffusive, and sandalwood-like odor; natural sandalwood odor, but very strong and keen	0.2
(1S,3S,1'R,2'S,4'R,6'R)-(-)-threo-trans-3-isocamphylcyclohexanol - weak, moldy and woody odor	200
(1S,3S,1'S,2'R,4'S,6'S) (+)-erythro-trans-3-isocamphylcyclohexanol - sandalwood like odor without moldy feeling, and it is sufficiently diffusive	7
(1R,3R,1'R,2'S,4'R,6'R)-(-)-erythro-trans-3-isocamphylcyclohexanol - strong, warm sandalwood odor	3
(-)-(1S,E)-5-(2',2-dimethyl-3'-methylene-1'-cyclohexyl)-3,3-dimethyl-4-penten-2-ol - Woody, sandal, sweet note, reminiscent of the odor of the bark and milk of the sandalwood tree.	NA
(+)-(1'R,E)-5-(2',2-dimethyl-3'-methylene-1'-cyclohexyl)-3,3-dimethyl-4-penten-2-ol - Sandalwood odor, but distinctly different than the (-)-(1S,E)-isomers	NA
(+)-(1S,3R,6R,8R)-8-tertbutylbicyclo[4.4.0]decan-3-ol - strong, sandalwood like, warm, sweet and fatty, long persisting,	NA
(-)-(1R,3S,6S,8S)-8-tertbutylbicyclo[4.4.0]decan-3-ol - very weak, fatty, hardly perceptible, remote reminiscent to animal notes.	NA
(2S,3R,4E)-3-methyl-4-[(1R,2R,6R,7R)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - very strong, sandal(wood), animalic	5
(2R,3S,4E)-3-methyl-4-[(1S,2S,6S,7S)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - weak, woody	168
(2R,3S,4E)-3-methyl-4-[(1R,2R,6R,7R)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - sandal(wood), animalic	70
(2S,3R,4E)-3-methyl-4-[(1S,2S,6S,7S)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - woody	72
(2R,3R,4E)-3-methyl-4-[(1R,2R,6R,7R)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - sandal(wood), floral	137
(2S,3S,4E)-3-methyl-4-[(1S,2S,6S,7S)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - very weak floral	159
(2S,3S,4E)-3-methyl-4-[(1R,2R,6R,7R)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - strong sandal(wood), floral	46
(2R,3R,4E)-3-methyl-4-[(1S,2S,6S,7S)-tricyclo[5.2.1.02,6]dec-4-en-8-ylidene]butan-2-ol - weak floral	204

