{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww17540\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \sub Bicyclic Terpenoid Odorants\
(1R,5R)-(+)-alpha-pinene
\fs32 \ul \'a0
\fs24 \ulnone - harsh, terpene-like, minty\
NA\
(1S,5S)-(-)-alpha-pinene
\fs32 \ul \'a0
\fs24 \ulnone - harsh, terpene-like, coniferous\
NA\
(S)-(+)-isoborneol
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, celluloid-like
\fs32 \'a0
\fs24 (Boelens et al.); Camphoraceous, India ink-like (Nishimura)\
NA\
(R)-(-)-isoborneol
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, sweet & musty
\fs32 \'a0
\fs24 (Boelens et al.); Camphoraceous, India ink-like (Nishimura)\
NA\
(S)-(+)-2-methylisoborneol
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, rubbery
\fs32 \'a0
\fs24 (Tyler)\
NA\
(R)-(-)-2-methylisoborneol
\fs32 \'a0
\fs24 - camphoraceous, rubbery (Tyler);
\fs32 \'a0
\fs24 also described as musty, mold-like, earthy by Blank & Grosch\
0.006-0.012 ng/liter (air)\
(R)-(+)-2-methylborneol
\fs32 \'a0
\fs24 - camphoraceous, rubbery\
NA\
(S)-(-)-2-methylborneol
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, rubbery\
NA\
(1R,2R,4S)-2-methylfenchol (94:6 endo/exo)
\fs32 \'a0
\fs24 - main odor character - earthy, secondary odor character - woody\
NA\
(1S,2S,4R) -2-methylfenchol (95:5 endo/exo)
\fs32 \cf2 \ul \ulc2 \'a0
\fs24 \cf0 \ulnone - main odor character - earthy, secondary odor character - musk\
NA\
(1R,2R,4S)-2-ethylfenchol (93:7 endo/exo)
\fs32 \'a0
\fs24 - main odor character - earthy, secondary odor character - camphor\
NA\
(1S,2S,4R)-2-ethylfenchol (93:7 endo/exo)
\fs32 \cf2 \ul \'a0
\fs24 \cf0 \ulnone - main odor character - earthy, secondary odor character - moldy\
NA\
(1R,2R,4S)-2-butylfenchol (99:1 endo/exo)
\fs32 \'a0
\fs24 - main odor character - earthy, secondary odor character - camphor\
NA\
(1S,2S,4R)-2-butylfenchol (99:1 endo/exo)
\fs32 \'a0
\fs24 - main odor character - earthy, secondary odor character - camphor\
NA\
(1R,4S)-(+)-fenchone
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, strong, diffusive, sweet odor\
240-510\
(1S,4R)-(-)-fenchone
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous, strong, diffusive, sweet odor\
350-440\
(1R,4R)-(+)-camphor
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous\
1000-1290\
(1S,4S)-(-)-camphor
\fs32 \ul \'a0
\fs24 \ulnone - camphoraceous\
520\
(1S,2S,4R)-(+)-2-Acetoxy-1,8-cineole
\fs32 \ul \'a0
\fs24 \ulnone -
\fs32 \ul \'a0
\fs24 \ulnone woody (weak) - Kubota et al.; Sharp, fruity, sweet odor - Miyazawa and Hashimoto\
NA\
(1R,2R,4S)-(-)-2-Acetoxy-1,8-cineole
\fs32 \ul \'a0
\fs24 \ulnone -
\fs32 \ul \'a0
\fs24 \ulnone woody, Alpinia galanga like and stronger than the (1S,2S,4R)- isomer - Kubota et al; Camphorous, dry odor - Miyazawa and Hashimoto\
NA\
(1S,2R,4R)-2-Acetoxy-1,8-cineole
\fs32 \ul \'a0
\fs24 \ulnone - weak\
NA\
(1R,2S,2S)-2-Acetoxy-1,8-cineole
\fs32 \ul \'a0
\fs24 \ulnone - fruity, sweet\
NA\
(1S,3R,4R)-3-acetoxy-1,8-cineole
\fs32 \'a0
\fs24 - sweet floral, weak\
NA\
(1R,3S,4S)-3-Acetoxy-1,8-cineole
\fs32 \'a0
\fs24 - sweet floral, weak\
NA\
(1S,3S,4R)-3-Acetoxy-1,8-cineole
\fs32 \'a0
\fs24 - camphoraceous (Kubota, et al.); camphor-like, smooth (Loandos et al.)\
NA\
(1R,3R,4S)-3-Acetoxy-1,8-cineole - mild woody
\fs32 \'a0
\fs24 (Kubota, et al.); woody (Loandos et al.)\
NA\
(1S,2S,4R)-(-)-2-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Cineole-like, sweet odor (Miyazawa and Hashimoto); Also described as Citrus (2), sweet (1), grape juice (1), eucalyptus (1) as evaluated by 6 panelists by GC-O (Kirsch and Buettner)\
NA\
(1R,2R,4S)-(+)-2-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Camphorous odor (Miyazawa and Hashimoto); Also described as Eucalyptus (5), pine needle (4), fresh/pungent (3), citrus (2), cleanser (2), soapy (1), flowery (1), sweet (1) as evaluated by 6 panelists by GC-O (Kirsch and Buettner)\
NA\
(1S,2R,4R)-(-)-2-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Eucalyptus (4), pine needle (3), faecal (2), earthy (1), plastic (1) as evaluated by 5 panelists by GC-O (Kirsch and Buettner)\
NA\
(1R,2S,4S)-(+)-2-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Eucalyptus (6), fresh/pungent (1), earthy (1), musty (1), soapy (1), sweet (1) as evaluated by 6 panelists by GC-O (Kirsch and Buettner)\
NA\
(8S)-(+)-9-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Eucalyptus (5), pine needle (1), fatty (1) as evaluated by 5-6 panelists by GC-O (Kirsch and Buettner)\
NA\
(8R)-(-)-9-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - Eucalyptus (4), plastic (4), musty (2), rotten (1), sweet (1), dusty (1) as evaluated by 5-6 panelists by GC-O (Kirsch and Buettner)\
NA\
(1S,3S,4R)-(+)-3-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - spicy (weak)\
NA\
(1R,3R,4S)-(-)-3-Hydroxy-1,8-cineole
\fs32 \'a0
\fs24 - camphoraceous, sweet\
NA\
(1S,4S)-(-)-3-Oxo-cineole
\fs32 \'a0
\fs24 - spicy\
NA\
(1R,4R)-(+)-3-Oxo-cineole
\fs32 \'a0
\fs24 - sweet, cineole-like (weak)\
NA\
(1S,2R,4S)-(-)-borneol
\fs32 \ul \'a0
\fs24 \ulnone -
\fs32 \ul \'a0
\fs24 \ulnone camphoraceous, India ink like ( odor evaluation by GC-olfactometry) (Nishimura); (-)-Borneol has a camphoraceous and evident woody odor (Tabanca et. al & Jogdeo)\
80 ppb\
(1R,2S,4R)-(+)-borneol
\fs32 \ul \'a0
\fs24 \ulnone -
\fs32 \ul \'a0
\fs24 \ulnone camphoraceous, India ink like, slight fatty-putrid ( odor evaluation by GC-olfactometry) (Nishimura); The (+) form has a camphoraceous odor and a slightly sharp, earthy-peppery note different from that of the (-) form (Tabanca et. al).\
180 ppb\
(1S,2S,5R)-(-)-Isopinocamphone
\fs32 \'a0
\fs24 - Sweet camphoraceous, cheap spruce needle oil, also musty-woody\
NA\
(1R,2R,5S)-(+)-Isopinocamphone
\fs32 \'a0
\fs24 - Camphoraceaous, borneol-like, spruce needle note, later also terpineol-like\
NA\
(1S,2S,4E,5S)-(-)-4-propylidene-isopinocamphone
\fs32 \'a0
\fs24 - Woody, musty, terpineol-like, stale\
NA\
(1R,2R,4E,5R)-(+)-4-propylidene-isopinocamphone
\fs32 \'a0
\fs24 - Damascone-like, fine rose odour, ethylrosat\'ae-like, camphoraceous and herbaceous side note\
NA\
(1S,2S,4E,5S)-(-)-4-heptylidene-isopinocamphone
\fs32 \'a0
\fs24 - Mushroom flavour, champignon-like\
NA\
(1R,2R,4E,5R)-(+)-4-heptylidene-isopinocamphone
\fs32 \'a0
\fs24 - Anethol-like, menthol note with a cooling effect, camphoraceous\
NA\
(1S,2S,4E,5S)-(-)-4-dodecylidene-isopinocamphone
\fs32 \'a0
\fs24 - Difficult to describe, eventually a bit spicy, methylnonene-acetaldehyde-like\
NA\
(1R,2R,4E,5R)-(+)-4-dodecylidene-isopinocamphone
\fs32 \'a0
\fs24 - Weak, sweet, cocoa note\
NA\
(1S,2S,4E,5S)-(-)-4-benzylidene-isopinocamphone
\fs32 \'a0
\fs24 - Weak odour reminiscent of cresol, sweet, biscuit-like\
NA\
(1R,2R,4E,5R)-(+)-4-benzylidene-isopinocamphone
\fs32 \'a0
\fs24 - Difficult to describe, eventually vanilla note\
NA\
(1S,2S,4E,5S)-(-)-4-cinnamylidene-isopinocamphone
\fs32 \'a0
\fs24 - Strong cinnamic flavour, styrax note, balsamic\
NA\
(1R,2R,4E,5R)-(+)-4-cinnamylidene-isopinocamphone
\fs32 \'a0
\fs24 - Very weak, indefinable\
NA\
(1S,2S,4E,5S)-(-)-4-[2-pyridinylmethylene]-isopinocamphone
\fs32 \'a0
\fs24 - Weak, sweet, aniseed note\
NA\
(1R,2R,4E,5R)-(+)-4-[2-pyridinylmethylene]-isopinocamphone
\fs32 \'a0
\fs24 - Fatty, green, toluyl-acetaldehyde-like, later woody, sweetish\
NA\
(1S,2S,4E,5S)-(-)-4-furfurylidene-isopinocamphone
\fs32 \'a0
\fs24 - Phenolic, benzaldehyde, chemical, reminiscent of Peruvian balm\
NA\
(1R,2R,4E,5R)-(+)-furfurylidene-isopinocamphone
\fs32 \'a0
\fs24 - Phenolic, later benzaldehyde, marzipan note\
NA\
(1S,2S,4E,5S)-(-)-4-(4'-methoxybenzylidene)-isopinocamphone
\fs32 \'a0
\fs24 - Very weak woody, soft, eventually sweetish\
NA\
(1R,2R,4E,5R)-(+)-4-(4'-methoxybenzylidene)-isopinocamphone
\fs32 \'a0
\fs24 - Very weak woody\
NA\
(1S,2S,4E,5S)-(-)-4-(3'-methoxybenzylidene)-isopinocamphone
\fs32 \'a0
\fs24 - Very weak, aromatic, sweetish\
NA\
(1R,2R,4E,5R)-(+)-4-(3'-methoxybenzylidene)-isopinocamphone
\fs32 \'a0
\fs24 - Very weak, aromatic, ionone-like\
NA\
(1S,2S,4E,5S)-(-)-4-cyclohexylmethylene-isopinocamphone
\fs32 \'a0
\fs24 - Fatty, oily, marzipan-like, peanut note\
NA\
(1R,2R,4E,5R)-(+)-4-cyclohexylmethylene-isopinocamphone
\fs32 \'a0
\fs24 - Woody, cedarwood, later note of camomile tea\
NA\
(3R,3aR,7aS)-Dill ether
\fs32 \'a0
\fs24 - faintly herbal, unspecific\
NA\
(3S,3aS,7aR)-Dill ether
\fs32 \'a0
\fs24 - Dill; The naturally occurring dill ether - showed the typical odour of dill oil.\
25 ppb in water\
(3S,3aR,7aS)-Dill ether
\fs32 \'a0
\fs24 - herbal, sweet\
NA\
(3R,3aS,7aR)-Dill ether
\fs32 \'a0
\fs24 - fruity-sweet\
NA\
(1R)-(+)-menthofuran
\fs32 \'a0
\fs24 - Mint-like, leafy, herbal, camphor-like\
0.1-0.2 ppb in air\
(1S)-(-)-menthofuran
\fs32 \'a0
\fs24 - Herbal, fatty, thyme-like, turpentine\
NA\
(1S,5R)-(+)-Myrtenal
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >99.0% with 96 untrained panelists; >99.0% with 28 expert panelists; overall >99.9% (all 124 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers - the d- and l-myrtenals suggested cuminic aldehyde and cyclohexyl acetaldehyde respectively.\
NA\
(1R,5S)-(-)-Myrtenal
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >99.0% with 96 untrained panelists; >99.0% with 28 expert panelists; overall >99.9% (all 124 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers - the d- and l-myrtenals suggested cuminic aldehyde and cyclohexyl acetaldehyde respectively.\
NA\
(1S,5R)-(+)-Myrtenal diethyl acetal
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >25.0% with 37 untrained panelists; >90.0% with 29 expert panelists; overall >98.0% (all 66 panelists). No comments on the odor of the enantiomers was provided in Theimer's paper.\
NA\
(1R,5S)-(-)-Myrtenal diethyl acetal
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >25.0% with 37 untrained panelists; >90.0% with 29 expert panelists; overall >98.0% (all 66 panelists). No comments on the odor of the enantiomers was provided in Theimer's paper.\
NA\
(1S,5R)-(+)-Pinoacetaldehyde
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >95.0% with 42 untrained panelists; >95.0% with 20 expert panelists; overall >98.0% (all 62 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers of the pinoacetaldehydes since the laevo had a "hydroxycitronellal" character and the dextro reminded of cyclohexyl acetaldehyde.\
NA\
(1R,5S)-(-)-Pinoacetaldehyde
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >95.0% with 42 untrained panelists; >95.0% with 20 expert panelists; overall >98.0% (all 62 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers of the pinoacetaldehydes since the laevo had a "hydroxycitronellal" character and the dextro reminded of cyclohexyl acetaldehyde.\
NA\
(1S,3R,5S)-(+)-trans-Pinocarvyl propionate
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >99.9% with 32 untrained panelists; >99.9% with 19 expert panelists; overall >99.9% (all 51 panelists). No comments on the odor of the enantiomers was provided in Theimer's paper.\
NA\
(1R,3S,5R)-(-)-trans-Pinocarvyl propionate
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >99.9% with 32 untrained panelists; >99.9% with 19 expert panelists; overall >99.9% (all 51 panelists). No comments on the odor of the enantiomers was provided in Theimer's paper.\
NA\
(1S,3R,5S)-(+)-trans-Pinocarveol
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >90.0% with 99 untrained panelists; >99.9% with 29 expert panelists; overall >99.9% (all 128 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers - the (-)- and (+)-pinocarveols "were easily separated by reminding of geraniol palmarosa and camphor respectively".\
NA\
(1R,3S,5R)-(-)-trans-Pinocarveol
\fs32 \'a0
\fs24 - Probability levels of significant differentiation between the enantiomer pairs - >90.0% with 99 untrained panelists; >99.9% with 29 expert panelists; overall >99.9% (all 128 panelists). Theimer's personal comments indicates that he had no problem in differentiating the enantiomers - the (-)- and (+)-pinocarveols "were easily separated by reminding of geraniol palmarosa and camphor respectively".\
NA\
(+)-(1S,4R)-Fenchone oxime
\fs32 \'a0
\fs24 - roasted onion fragrance\
NA\
(-)-(1R,4S)-Fenchone oxime
\fs32 \'a0
\fs24 - weak, turnip fragrance\
NA\
(+)-(1S,4R)-Fenchone oxime O-methyl ether
\fs32 \'a0
\fs24 - borneol\'96turpentine fragrance\
NA\
(-)-(1R,4S)-Fenchone oxime O-methyl ether
\fs32 \'a0
\fs24 - turpentine fragrance\
NA\
\
}