{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17540\viewh16500\viewkind0
\deftab720
\pard\tx8071\pardeftab720\li68\ri0\partightenfactor0

\f0\fs32 \cf0 \sub Enantiomer & Odor Description	Odour Threshold (PPB)\
Cyclic Terpenoid Odorants	\'a0.\
(R)-(+)-limonene\'a0- fresh citrus, orange-like	200\
(S)-(-)-limonene\'a0- harsh, turpentine-like, lemon note	500\
(R)-(-)-alpha-phellandrene\'a0- terpene-like, medicinal	500\
(S)-(+)-alpha-phellandrene\'a0- characteristic dill note	200\
(S)-(-)-alpha-terpineol\'a0- coniferous odor, tarry, cold pipe like	NA\
(R)-(+)-alpha-terpineol\'a0- heavy floral lilac-like odor	NA\
(1R,3R,4S)-(-)-menthol\'a0- cooling, fresh, sweet, minty	400\
(1S,3S,4R)-(+)-menthol\'a0- fresh, some cooling, sweet-minty with musty, bitter, phenolic and herbaceous notes	300\
(1R,3S,4S)-(+)-neomenthol\'a0- sweet, musty, fresh, some cooling, minty,	500\
(1S,3R,4R)-(-)-neomenthol\'a0- minty, musty, fresh, earthy-camphoraceous, some cooling	600\
(1R,3S,4R)-(+)-isomenthol\'a0- musty, woody, fresh-carrot-minty, earthy-camphoraceous, slight cooling	700\
(1S,3R,4S)-(-)-isomenthol\'a0- musty, sweet, herbaceous, earthy-camphoraceous, hay, slight cooling	600\
(1S,3S,4S)-(-)-neoisomenthol\'a0- musty, earthy-camporaceous, sweet, minty, woody, slight cooling	1000\
(1R,3R,4R)-(+)-neoisomenthol\'a0- musty, earthy-camporaceous, woody, carrot, herbaceous, minty, very little cooling.	200\
(4R,2S)-(-)-cis-rose oxide\'a0- floral green with clean sharp, light, rose green note, diffusive, strong; also has been described as powerful fruity	0.5\
(4S,2R)-(+)-cis-rose oxide\'a0- herbal, green floral, hay green, earthy, heavy; also has been described as sweet, floral	50\
(4R,2R)-(-)-trans-rose oxide\'a0- floral green, green herbal (minty) fruity	160\
(4S,2S)-(+)-trans-rose oxide\'a0- herbal green, floral fruity, herbal rose, citrus (bitter peel)	80\
(2S,4S)-(-)-cis-dihydrorose oxide\'a0- (herbal green) herbal, leafy green, heavy	450\
(2R,4R)-(+)-cis-dihydrorose oxide\'a0- (floral green) clean, ripe fruit herbal, rose green, leafy	17\
(2S,4R )-(-)-trans-dihydrorose oxide\'a0- herbal floral (fruity, minty, dusty floral green)	150\
(2R,4S)-(+)-trans-dihydrorose oxide\'a0- herbal green citrus (fruity, herbal fresh citrus (grapefruit))	160\
(S)-(-)-nerol oxide\'a0- green, spicy, geranium	NA\
(R)-(+)-nerol oxide\'a0- green, floral, less complex than the (S)-isomer	NA\
(S)-(-)-1-p-menthen-8-thiol\'a0- grapefruit, possessed a more fruity and less sulfury note than its (R)-(+)-enantiomer	0.00008\
(R)-(+)-1-p-menthen-8-thiol\'a0- grapefruit, but less fruity than the (S)-(-)-enantiomer	0.00002\
(1R,4R)-trans-p-menthan-8-thiol-3-one\'a0- onion-like, weak fruity, tropical, dirty	NA\
(1S,4S)-trans-p-menthan-8-thiol-3-one\'a0- stronger than (1R,4R)-isomer, tropical, sulfurous, pronounced buchu leaf oil notes	NA\
(1S,4R)-cis-p-menthan-8-thiol-3-one\'a0- black currant leaf, tropical note of passion fruit, intensive fruit note	NA\
(1R,4S)-cis-p-menthan-8-thiol-3-one\'a0- rubber, mercaptan-note, isopulegone note, burnt, sulfurous, disagreeable	NA\
(1S,4S)-trans-p-menthan-8-thiol-3-one acetate\'a0- green, black currant, exotic, intensive and penetrating note	NA\
(1R,4R)-trans-p-menthan-8-thiol-3-one acetate\'a0- musty, sulfury note, intensive	NA\
(1R,4S)-cis-p-menthan-8-thiol-3-one acetate\'a0- delicate, fruity, sweet	NA\
(1S,4R)-cis-p-menthan-8-thiol-3-one acetate\'a0- strong, sweet, slightly pungent	NA\
(4S)-(-)-terpinen-4-ol\'a0- musty, dusty ( odor evaluation by GC-olfactometry by Nishimura); In the stronger smelling (4R)-(-)-menthen-4-ol, an intense herbal-green odor and a pronounced earthy note dominate the flowery tonality (from Delay & Ohloff).	NA\
(4R)-(+)-terpinen-4-ol\'a0- musty ( odor evaluation by GC-olfactometry by Nishimura); commercially available (+)-menthen-4-ol is known to have a warm, peppery, mildly earthy, musty-woody odor of moderate tenacity. The earthy-musty notes are pleasantly green. Its flowery character resembles that of alpha-terpineol (from Delay & Ohloff).	NA\'a0\
(4S)-p-mentha-1,8-dien-4-ol\'a0- the odor is considerbly stronger than its enantiomer and is dominated by a heavy, earthy, urinous-animal tonality reminiscent of decaying straw in a stable, the phenolic character being comparable to that of methyl 3,6-dimethyl-resorcylate obtained from the essential oil of oakmoss.	NA\'a0\
(4R)-p-mentha-1,8-dien-4-ol\'a0- when highly diluted, it has aflowery smell reminiscent of freshly sliced cucumbers, but in high concentrations this is accompanied by an unpleasant metallic subnote	NA\'a0\
(3R,6R)-cis-linalool oxide (pyranoid)\'a0- earthy	NA\'a0\
(3S,6S)-cis-linalool oxide (pyranoid)\'a0- sweet, floral, creamy	NA\'a0\
(3R,6S)-trans-linalool oxide (pyranoid)\'a0- sweet, floral, creamy	NA\'a0\
(3S,6R)-trans-linalool oxide (pyranoid)\'a0- earthy	NA\'a0\
(2R,5S)-cis-linalool oxide (furanoid)\'a0- leafy, earthy	NA\'a0\
(2S,5R)-cis-linalool oxide (furanoid)\'a0- sweet, floral, creamy	NA\'a0\
(2R,5R)-trans-linalool oxide (furanoid)\'a0- leafy, earthy	NA\'a0\
(2S,5S)-trans-linalool oxide (furanoid)\'a0-sweet, floral, creamy	NA\'a0\
(2S,2'S,5'S)-Lilac aldehyde\'a0- fresh, flowery	0.2 ng\
(2R,2'R,5'R)-Lilac aldehyde\'a0- flowery	22 ng\
(2R,2'S,5'S)-Lilac aldehyde\'a0- pleasant, flowery, fresh	0.3 ng\
(2S,2'R,5'R)-Lilac aldehyde\'a0- flowery	20 ng\
(2S,2'R,5'S)-Lilac aldehyde\'a0- sweet, flowery	0.3 ng\
(2R,2'S,5'R)-Lilac aldehyde\'a0- flowery, fresh	18 ng\
(2R,2'R,5'S)-Lilac aldehyde\'a0- sweet, flowery	0.4 ng\
(2S,2'S,5'R)-Lilac aldehyde\'a0- flowery, fresh	4 ng\
(2R,2'S,5'S)-Lilac alcohol\'a0- green, grassy, fresh	4 ng\
(2S,2'R,5'R)-Lilac alcohol\'a0- sweet	80 ng\
(2S,2'S,5'S)-Lilac alcohol\'a0- flowery	2 ng\
(2R,2'R,5'R)-Lilac alcohol\'a0- odorless at >100 ng by GC sniffing	>100 ng\
(2R,2'R,5'S)-Lilac alcohol\'a0- flowery, sweet, body	4 ng\
(2S,2'S,5'R)-Lilac alcohol\'a0- herbaceous, slightly flowery	74 ng\
(2S,2'R,5'S)-Lilac alcohol\'a0- sweet, flowery	2 ng\
(2R,2'S,5'R)-Lilac alcohol\'a0- sweet	22 ng\
(R)-(+)-Karahanaenol\'a0- Both enantiomers of karahanaenol have a mint like odor, The (S)-enantiomer had a notably fresher odor than the (R).	NA\
(S)-(-)-Karahanaenol\'a0- Both enantiomers of karahanaenol have a mint like odor, The (S)-enantiomer had a notably fresher odor than the (R).	NA\
+)-Ethyl 3-methyl-3-[(4R)-4-methylcyclohex-1-en-1-yl]butanoate - fruity with a ripe pear note	NA\
(-)-Ethyl 3-methyl-3-[(4S)-4-methylcyclohex-1-en-1-yl]butanoate - fruity-pear with a woody note	NA\
(4R)-(-)-carvone\'a0- Sweet spearmint, fresh herbal	43\
(4S)-(+)-carvone\'a0- caraway, fresh herbal	600\
(+)-(1R,4R,6R)-trans-carvone epoxide\'a0- faint floral	NA\
(-)-(1S,4S,6S)-trans-carvone epoxide\'a0- faint caraway	NA\
(+)-(2R,4S)-carveol\'a0- musty (Friedman, et. al.); Animal-musk indolic tone with citrus juice notes (Ishihara, et. al)	NA\
(-)-(2S,4R)-carveol\'a0- minty (Friedman, et. al.); light, soft spearmint, minty (Ishihara, et. al)	NA\
(+)-(2S,4S)-carveol\'a0- Spicy, peppermint, minty	\
(-)-(2S,4R)-carveol\'a0- Heavy, spearmint, minty	\
(1R,4R)-trans-dihydrocarvone\'a0- Spearmint	NA\
(lS,4S)-trans-dihydrocarvone\'a0- caraway	NA\
(1S,4R)-cis-dihydrocarvone\'a0- Odor - akin to musty and woody, but panelists had no difficulty distinguishing between the enantiomeric pairs.	NA\
(1R,4S)-cis-dihydrocarvone\'a0- Odor - akin to musty and woody, but panelists had no difficulty distinguishing between the enantiomeric pairs.	NA\
(-)-(4R)-carvotanacetone\'a0- spearmint	NA\
(+)-(4S)-carvotanacetone\'a0- caraway	NA\
(+)-(1R,4R,6R)-trans-carvotanacetone epoxide\'a0- strong floral	NA\
(-)-(1S,4S,6S)-trans-carvotanacetone epoxide\'a0- caraway-like	NA\
(-)-(2S,4R)-carvotanacetol\'a0- minty	NA\
(+)-(2R,4S)-carvotanacetol\'a0- musty	NA\
(+)-(2S,4R)-2-Acetyl-p-menth-6-ene\'a0- remarkably different in aroma than its (-)-(2R,4S)-enantiomer having a disagreeable tree-like note	2.0 ppm in water\
(-)-(2R,4s)-2-Acetyl-p-menth-6-ene\'a0- provides a sweetness, specifically reminds of a grapefruit or Mandarin having green fruity citrus aroma	0.1 ppm in water\
(-)-(2S,4S)-2-Acetyl-p-menth-6-ene\'a0- disagreeable tree-like green note	NA\
(+)-(2R,4R)-2-Acetyl-p-menth-6-ene\'a0- disagreeable tree-like green note	NA\
(+)-(1R,1'S,3'S,4'R)-1-(p-Menth-3'-yl)ethanol\'a0- unique fresh citrus aroma reminiscent of a grapefruit, a muscat or a litchi	NA\
(-)-(1S,1'R,3'R,4'S)-1-(p-Menth-3'-yl)ethanol\'a0- deficient in aroma value with almost no odor	NA\
(+)-(1S,1'S,3'S,4'R)-1-(p-Menth-3'-yl)ethanol\'a0- deficient in aroma value with almost no odor	NA\
(-)-(1R,1'R,3'R,4'S)-1-(p-Menth-3'-yl)ethanol\'a0- deficient in aroma value with almost no odor	NA\
(-)-(1R,1'R,2'R,4'S)-1-(p-menthen-2'-yl)ethanol\'a0- has specifically a grapefruit and citrus aroma reminiscent of Orange and (lemon?)	NA\
(+)-(1S,1'S,2'S,4'R)-1-(p-menthen-2'-yl)ethanol\'a0- weak aroma which is featureless	NA\
(2S,2'R,1''R)-Nectaryl\'a0- Rather weak and uncharacteristic fruity-lactonic odour with some additional resemblance of green apple, it does not contribute much to the commercial Nectaryl.	11.2 ng/L air\
(2R,2'S,1''R)-Nectaryl\'a0- Powerful, very intense, sweet and dry fruity-lactonic odour in the direction of peach and apricots, with some floral undertone, does contribute much to the overall odour of commercial Nectaryl.	0.094 ng/L air\
(2S,2'S,1''R)-Nectaryl\'a0- Rather weak and uncharacteristic fruity-lactonic odour with some additional resemblance of green apple, it does not contribute much to the commercial Nectaryl.	14.9 ng/L air\
(2R,2'R,1''R)-nectaryl\'a0- Powerful, very intense, sweet and dry fruity-lactonic odour in the direction of peach and apricots, with some floral undertone, does contribute much to the overall odour of commercial Nectaryl.	0.112 ng/L air\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx7994\pardeftab720\li68\ri0\partightenfactor0
\cf0 (-)-(2S,4R)-cis-Rose oxide ketone\'a0- Herbal, sweet, typical methyl ketone-like odor	NA\
(+)-(2R,4S)-cis-Rose oxide ketone\'a0- Herbal, green, sweet, typical methyl ketone-like odor	NA\
(2S,4S)-trans-Rose oxide ketone\'a0- Odorless up to 1000 ng	NA\
(2R,4R)-trans-Rose oxide ketone\'a0- Odorless up to 1000 ng	NA\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx8071\pardeftab720\li68\ri0\partightenfactor0
\cf0 (4R)-(-)-Disophenol\'a0- woody, camphor-like, menthofuran, minty, isoeugenol, clove, bucchu, menthone/pulegone, dusty, jasmone-like	NA\
(4S)-(+)-Disophenol\'a0- not as strong as the (R)-enantiomer. Characterised as woody, camphor-like, dusty, medicinal, isoeugenol, cis-jasmone-like, terpene-like	NA\
(-)-3-((4S)-4-isopropylcyclohex-1-enyl)propanal\'a0- odor note of lily of the valley, floral, sweet, watery, powdery and ozone-like, natural, caring, complex and radiant.	NA\
(+)-3-((4R)-4-isopropylcyclohex-1-enyl)propanal\'a0- odor note of lily of the valley, fruity, green, watery and aldehyde-like.	NA\
(+)-(5S)-N-Isobutyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Not too pleasant at the beginning, reminiscent of amyl acetate, later reminiscent of cognac oil, sweet, methylchavicol-like and a clear liquorice note	NA\
(-)-(5R)-N-Isobutyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Spearmint-like which gets stronger with the time, sweet side note	NA\
(+)-(5S)-N-Octyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Green, mushroom-like, carvone-like, aldehyde-fatty	NA\
(-)-(5R)-N-Octyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Caraway note, fatty, mushroom-like which gets stronger with time, later also a weak jasmine note, reminiscent of octanol acetate	NA\
(+)-(5S)-N-2-Furfuryl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Carvone-like, spearmint character which gets stronger with time, metallic, menthol sidenote	NA\
(-)-(5R)-N-2-Furfuryl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Carvone-like, very mild	NA\
(+)-(5S)-N-Cyclohexyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Carvone-like, caraway odour, very volatile	NA\
(-)-(5R)-N-Cyclohexyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Carvone-like, spearmint, clean, sweet and very pleasant	NA\
(+)-(5S)-N-Benzyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Metallic, bay-oil-like, a bit herbaceous, earthy but without mushroom notes, slightly reminiscent of pizza	NA\
(-)-(5R)-N-Benzyl-(5-isopropenyl-2-methyl)cyclohex-2-en-1-imine\'a0- Generally weak, herbaceous, spicy, fatty, origano-like (\'93pizza\'94)	NA\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \nosupersub \
}