Miscellaneous	.
(-)-(2R)-2-ethyl-4,4-dimethyl-1-cyclohexanone - develops the more strongly herbaceous and thujonic odor of the two, with a pronounced fruity subnote having almost a spicy-berry-like character.	 NA
(+)-(2S)-2-Ethyl-4,4-dimethyl-1-cyclohexanone - also possesses a herbaceous odor note, which however is less thujonic and drier than that of its enantiomer. Additionally, an earthy, rooty cellar aspect is also present.	NA
(2R,4S)-(-)-cis-2-methyl-4-propyl.-1,3-oxathiane - sulfurous, herbaceous-green, roasty, linseed oil-like, onion; described by Ohloff as fresh, floral, less sulfury than the 2S,4R-isomer	4
(2S,4R)-(+)-cis-2-methyl-4-propyl.-1,3-oxathiane - sulfurous, fatty, fruity-green, tropical fruits, grapefruits	2
(2R,4R)-(–)-trans-2-methyl-4-propyl.-1,3-oxathiane - green grass, root, earthy, red radish note	NA
(2S,4S)-(+)-trans-2-methyl-4-propyl.-1,3-oxathiane - sulfurous, slight bloomy-sweet	NA
(2R,3S,4S)-(-)-cis-2-methyl-4-propyl.-1,3-oxathiane-S-oxide - Grassy, green long lasting, unpleasnnt sulfur note	NA
(2S,3R,4R)-(+)-cis-2-methyl-4-propyl.-1,3-oxathiane-S-oxide - Intensive, green sulfur note (reminiscent of rhubarb)	NA
(2R,3R,4S)-(+)-cis-2-methyl-4-propyl.-1,3-oxathiane-S-oxide - Intensive, pungent green foul sulfur note (H2S)	NA
(2S,3S,4R)-(-)-cis-2-methyl-4-propyl.-1,3-oxathiane-S-oxide - Intensive, exotic fruit note, very volatile	NA
(4R)-4-Propyl-1,3-oxathiane - artificial fruity, fatty, slight grapefruit note	NA
(4S)-4-Propyl-1,3-oxathiane - artificial, sulfury, burnt rubber-like	NA
(4R)-2,2-dimethyl-4-propyl-1,3-oxathiane - slight fruity, soft lemon note	NA
(4R)-2,2-dimethyl-4-propyl-1,3-oxathiane - typical carrot note, sweet	NA
(1R,2R)-(-)-Z-Methyl jasmonate - weak odor	>70 ppb
(1S,2S)-(+)-Z-Methyl jasmonate - odorless	NA
(1R,2S)-(+)-Z-Methyl epijasmonate - Strong odor; floral, true jasmin-like	3 ppb
(1S,2R)-(-)-Z-Methyl epijasmonate - odorless	NA
(1R,2R)-(-)-Methyl dihydrojasmonate - Floral, sweet, jasminelike	240 (recognition)
(1R,2R)-(-)-Methyl dihydrojasmonate - Floral, sweet, jasminelike	15360 (recognition)
(1R,2S)-(+)-Methyl epidihydrojasmonate - Intensely floral, jasminelike, bright, cis-jasmone, slightly fatty, woody, ß-ionone like, extremely long lasting	15 (recognition)
(1S,2R)-(-)-Methyl epidihydrojasmonate - Herbal, fatty, tea-like, tobacco, ß-damascone, cis-jasmone	12500 (recognition)
(3S,7R)-(-)-Z-Methyl 4,5-didehydrojasmonate - the natural (3S,7R)-enantiomer has a fresh natural, sweet floral fruity odor, reminiscent of Jasmin and Ylang Ylang flower, more intensive and tenacious that was superior to that of the unnatural (3R,7S)-enantiomer.	NA
(3R,7S)-(-)-Z-Methyl 4,5-didehydrojasmonate - a floral green odor with slight metallic green aspect, less intensive than the natural form.	NA
(S)-(+)-Lilial® - lily of the valley odor but slightly less strong than the (R)-(-)-isomer; also described as "aldehydic, chemical" (Yamamoto)	NA
(R)-(-)-Lilial® - lily of the valley odor but slightly stronger odor than the (S)-(+)-isomer; also described as "floral, oily, lily-of-the valley" (Yamamoto)	NA
(-)-(1R,2S,2'S,4R)-1,2',7,7-tetramethyl-spiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, ambery, camphor, animal, earthy/mossy, musky	NA
(+)-(1S,2R,2'R,4S)-1,2',7,7-tetramethyl-spiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, animal, camphor, ambery, earthy/mossy, fruity	NA
(1R,2S,2'S,4R,6'S)-1,2',6',7,7-pentamethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, ambery, animal, earthy/mossy, metallic, musky (see note on assumed configurations at the 2' & 6' positions)	NA
(1S,2R,2'R,4S,6'R)-1,2',6',7,7-pentamethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - odor description of camphor, ambery, woody, agrestic, earthy/mossy, leather is for the racemate (see note on assumed configurations at the 2' & 6' positions)	NA
(1R,2S,2'S,4R)-2'-ethyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, ambery (see note on assumed configuration at the 2' position)	NA
(1S,2R,2'R,4S)-2'-ethyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - odor description of woody, ambery, fruity, agrestic, earthy/mossy, camphor, green is for the racemate (see note on assumed configuration at the 2' position)	NA
(-)-(1R,2S,2'S,4R)-2'-isopropyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Amber, woody, cedarwood, animal, strong	0.2 ng/liter (in air)
(+)-(1S,2R,2'R,4S)-2'-isopropyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, camphoraceous, amber, spicy, weak	88 ng/liter (in air)
(+)-(1R,2S,2'R,4R)-2'-isopropyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, cedarwood, rosy, spicy, weak	40 ng/liter (in air)
(-)-(1S,2R,2'S,4S)-2'-isopropyl-1,7,7-trimethylspiro[bicyclo[2.2.1]heptane-2,4'-[1,3]dioxane] - Woody, piney, slightly amber, weak	40 ng/liter (in air)
(1R,2S,4R)-1,7,7-trimethyl-dispiro[bicyclo[2.2.1]heptane-2,4'-(1,3 -dioxane)-2',1"-cyclopentane] - Woody, ambery, fatty, earthy/mossy, tobacco, camphor	NA
(1S,2R,4S)-1,7,7-trimethyl-dispiro[bicyclo[2.2.1]heptane-2,4'-(1,3 -dioxane)-2',1"-cyclopentane] - odor description of woody, ambery, fruity, agrestic, earthy/mossy, camphor is for the racemate	NA

(1'S)-(-)-2-Methyl-4-(2',2',3'-trimethylcyclopent-3-en-1-yl)- but-2-enal - Woody, fruity, spicy, fennel-like, sweet, and smooth	NA
(1'R)-(+)-2-Methyl-4-(2',2',3'-trimethylcyclopent-3- en-1- yl)-but-2-enal - Similar to the (-)-antipode, but substantially weaker	NA
(1'S)-(-)-campholenic aldehyde = (1'S)-(-)-2-(2',2',3'-Trimethylcyclopent-3-en-1-yl)-ethanal - Odor Not perceptible	NA
(1'R)-(+)-campholenic aldehyde = (1'R)-(+ )-2-(2',2',3'-Trimethylcyclopent-3-en-1-yl)-ethanal - Intensive green grass like, reminiscent of leaf-aldehyde, spicy	NA
(-)-(3E/Z)-4-((1'R)-2',2',3'-trimethylcyclopent-3-enyl)but-3-en-2-one (a mixture of E:Z-isomers (7:2-ratio) - Odour description: floral, ionone alpha, woody, fruity.	NA
(+)-(3E/Z)-4-((1'S)-2',2',3'-trimethylcyclopent-3-enyl)but-3-en-2-one (a mixture of E:Z-isomers (7:2-ratio) - Odour description: agrestic, woody (thujone-type), sweet, powdery, ionone, floral, creamy.	NA
(+)-(1RS)-[(1'S)-2',2',3'-trimethylcyclopent-3-en-1-yl]ethanol (ca. 20% ee) - typical clean patchouli scent, woody-camphoraceous-earthy, with slightly spicy accents and fruity-green facets, and some reminiscence to borneol.	NA
(-)-(1RS)-[(1'R)-2',2',3'-trimethylcyclopent-3-en-1-yl]ethanol (ca. 80% ee) - borneol- and patchouli-like note, with woody-earthy aspects	NA
(R)-(-)-2-Cyclododecylpropanol - strongly ambergris-like/woody with dominating ambergris character and linear scent development	NA
(S)-(+)-2-Cyclododecylpropanol - very weak, virtually odorless	NA
(R)-Benzylisobutylcarbinol - a green rose fragrance note	NA
(S)-Benzylisobutylcarbinol - a particularly interesting floral-green, mimosa, powdery fragrance note, with a very natural effect	NA
(2R,4S)-cis-2-Methyl-4-phenyl-[1,3]dioxolane - Strong, clear, indole, rose-jasmine, the strongest- and best-smelling enantiomer	125 µg/liter of air
(2S,4R)-cis-2-Methyl-4-phenyl-[1,3]dioxolane - Styrene, indole, skatole, hyacinths	384 µg/liter of air
(2S,4S)-trans-2-Methyl-4-phenyl-[1,3]dioxolane - Floral, woody, diphenyl ether, rose, animal, chocolate note	384 µg/liter of air
(2R,4R)-trans-2-Methyl-4-phenyl-[1,3]dioxolane - Floral, lilac, woody, orange liquid, chocolate note	589 µg/liter of air
(+)-(S)-Florhydral® - In comparison with the racemate, the (+)-enantiomer has a more green, less watery, and more powerful fragrance	0.035 ng/l air
(-)-R)-Florhydral® - The (-)- enantiomer has a typical racemic Florhydral® smell - floral, fresh, green, muguet-like, but more marine, and more plastic	0.88 ng/l air
(+)-2,5-dimethyl-2-indanmethanol has a floral, lily of the valley note evoking the bottom note of Lilial®.	NA
(-)-2,5-dimethyl-2-indanmethanol is closer to hydroxycitronellal in fragrance than the (+)-isomer.	NA
(-)-(4S,4aS,8aR)-Geosmin - earthy-musty. The (-) enantiomer is much more odoriferous than the (+) form. The (-)-enantiomer is the one found in nature.	0.0082-0.018 ppb
(+)-(4R,4aR,8aS)-Geosmin - earthy-musty. The (+) enantiomer is much weaker in odor than the (-) form	0.066-0.090 ppb
(2S)-(+)-2-hexylcyclopentanone - Powerful diffusive warm jasmine-like floral odor with coconut-like fruity and slightly herbaceous note	70
(2R)-(-)-2-hexylcyclopentanone - Powerful diffusive warm jasmine-like floral odor with somewhat mandarin-like citrus side note and more tenacious than the (S)-isomer	70
(2S)-(+)-2-heptylcyclopentanone - Heavy, coconut-like oily fruity and jasmine-like floral odor with somewhat herbaceous side note	10
(2R)-(-)-2-heptylcyclopentanone - Powerful diffusive warm jasmine-like floral odor with somewhat mandarin-like citrus side note and more tenacious than the (S)-isomer	10
(-)-(R)-2-methoxy-3-[1-methylpropyl]pyrazine - a burdocklike, green and earthy odor; Qualitatively, there is no significant difference between the organoleptic properties of the (S)-(+)-, (R)-(-) enantiomers or the racemate but the (-)-(R)-2-methoxy-3-[1-methylpropyl]pyrazine appears to have a somewhat more burdock like aroma than its antipode.	0.01
(+)-(S)-2-methoxy-3-[1-methylpropyl]pyrazine - a burdock like, green and earthy odor	0.1
(+)-(4R,7S)-7-Methyl-4-isopropyl-4,5,6,7-tetrahydro-1,3-benzothiazole - Bell pepper odor	0.18 ppb
(-)-(4S,7R)-7-Methyl-4-isopropyl-4,5,6,7-tetrahydro-1,3-benzothiazole - Green minty odor	22 ppb
(2R,4S)-cis-Doremox® (ee=92%) - rose oxide, diphenyl oxide, metallic, slightly plastic	NA
(2S,4R)-cis-Doremox® (ee=80%) - rose oxide, powerful, nice. The (2S,4R)-cis-enantiomer is, thus, the nicest and the most powerful isomer of the series. This stereoisomer, incidentally, has the same absolute configuration of the most appreciated of rose oxide isomers, i.e. (2S,4R)-cis-rose oxide	NA
(2R,4R)-trans-Doremox® (ee=50%) - rosy, rose oxide, metallic, off note	NA
(2S,4S)-trans-Doremox® (ee=72%) - weak, rosy, plastic, citronellol, a rose oxide note is also present.	NA
(-)-(2S,4R,6S)-Floropal® - described as typically Vertacetal, with a characteristic rhubarb note. This is the preferred enantiomer.	NA
(-)-(2R,4S,6R)-Floropal® - less interesting than the (-)-(2S,4R,6S)-enantiomer (Brenna et. al.); the racemate is described as strong, herbal-fresh, green, and typical grapefruit (Pickenhagen, et. al.)	NA
(2R,4R,6R)-Floropal® - less interesting than the (-)-(2S,4R,6S)-enantiomer (Brenna et. al.); the racemate is described as very weak, chemical solvent-like, and to have a detracting influence upon the odour properties of the mixture (Pickenhagen, et. al.).	NA
(2S,4S,6S)-Floropal® - less interesting than the (-)-(2S,4R,6S)-enantiomer (Brenna et. al.); the racemate is described as very weak, chemical solvent-like, and to have a detracting influence upon the odour properties of the mixture (Pickenhagen, et. al.).	NA
(-)-(1S,3S,4aR,9aS)-Magnolan "B" - was highly appreciated and found rosy, floral (geranium, magnolia), citronellyl acetate, citric-fruity, with a slight green nuance. (-)-(1S,3S,4aR,9aS)-Magnolan is the most interesting enantiomer of the diastereoisomers. It should be noted that relative configuration for this enantiomer is the same as observed for the preferred enantiomer of Floropal	NA
(+)-(1R,3R,4aS,9aR)-Magnolan "B" - was described as weak, acidic, floral, rosy, sweet, warm	NA
(+)-(1R,3R,4aR,9aS)-Magnolan "A" - while the odor of the individual enantiomers was not given, the odor of the racemic Magnolan "A" was described as being richer than commercial Magnolan, less plastic and more floral, but the racemic Magnolan "B" was described to be more powerful, much fresher and with an additional pleasant marine tonality, also more substantive on blotter	NA
(-)-(1S,3S,4aS,9aR)-Magnolan "A" - while the odor of the individual enantiomers was not given, the odor of the racemic Magnolan "A" was described as being richer than commercial Magnolan, less plastic and more floral, but the racemic Magnolan "B" was described to be more powerful, much fresher and with an additional pleasant marine tonality, also more substantive on blotter	NA
(2R)-2-phenylpropanol - Faint flowery, no specific odor	1000 (in air)
(2S)-2-phenylpropanol - No fragrance impression at >2.5 ppm in air	>2500 (in air)
(2R)-2-phenylpropanal - No fragrance impression at >2.5 ppm in air	>2500 (in air)
(2S)-2-phenylpropanal - Intensive flowery, green, reminiscent of hyacinth odor, pleasant up to a high concentration without negative impression	20 (in air)
(R)-2-phenylpropanal dimethyl acetal - Strong, a little bit duffy or musty, mushroom like odour	250 (in air)
(2S)-2-phenylpropanal dimethyl acetal - No fragrance impression at >2.5 ppm in air	>2500 (in air)
(+)-methyl (1R)-1,4-dimethylcyclohex-3-ene-1-carboxylate - very fresh, fruity-mint-anisic with a light pear note	5.85 ppb
(-)-methyl (1S)-1,4-dimethylcyclohex-3-ene-1-carboxylate - herbaceous, humus, woody and slight spicy in the direction of resinous-fenugreek, also a little chemical and moldy	20.1 ppb
(+)-(2R)-5-methyl-2-[(1R)-1-methylprop-2-enyl]hex-4-en-1-ol - a floral, rose fragrance with an edge of Rosacene, with a more pronounced rose scent than the (-)-(S,S,)-enantiomer. Rosacene (a floral composition), is a registered trademark of Firmenich SA	NA
(-)-(2S)-5-methyl-2-[(1S)-1-methylprop-2-enyl]hex-4-en-1-ol - a floral, rose, natural, very delicate fragrance with a slight trace of cork, slightly rosinol and green, with an overall scent reminiscent of rose and geranium. A fragrance more like citronellol than the (+)-(R,R)-enantiomer	NA
(S)-para-Cassiffix® - floral, narciss, woody, cassis	NA
(R)-para-Cassiffix® - weak, dusty, woody, fruity, cassis	NA
1-[(2R)-2-methylbutyl]pyrrolidine - Strong roasted element. Metallic, oily, sharp ammonia-like odour. Image of roasted shell of shrimp, burned skin of fish.	NA
1-[(2S)-2-methylbutyl]pyrrolidine - Strong seafood-like element. Mild aldehyde-like odour. Image of body of shrimp, crab, shellfish, squid, fish guts pickled in salt.	NA
(2S,2'S)-1-[(2'-methylbutyl]-2-methylpyrrolidine - Weak, mould-like and less stimulating odour; with slightly fruity element and sweet like chocolate.	NA
(2R,2'R)-1-[(2'-methylbutyl]-2-methylpyrrolidine - Metallic, stimulating roast odour; aromatic image of burned seafood.	NA
(2S,2'R)-1-[(2'-methylbutyl]-2-methylpyrrolidine - Earthy and mould-like odour, slightly ammonia-like; after several hours, sweet nuances like chocolate are also detectable in the scent.	NA
(2R,2'S)-1-[(2'-methylbutyl]-2-methylpyrrolidine - Weak odour, roasted element of seafood. Image of dish made from walleye pollack roe ured in salt and red pepper.	NA
(2S)-2-methyl-N-((2'R)-2'-methylbutylidene)butan-1-amine - Metallic, slightly heavy, cocoa-like odor with esteric, fruity element. Sweeter odor than the (2S,2'S)-stereoisomer. Image of burned fish, shrimp.	NA
(2R)-2-methyl-N-((2'S)-2'-methylbutylidene)butan-1-amine - Seafood, including fish odor wuth phenolic, esteric, fruity element.	NA
(2S)-2-methyl-N-((2'S)-2'-methylbutylidene)butan-1-amine - Light, metallic, oily character.Seafood (internal organs of shrimp) with sweet butter-like and esteric scent.	NA
(2R)-2-methyl-N-((2'R)-2'-methylbutylidene)butan-1-amine - Mild, sweet, fruity, slightly phenolic element, including the peel of mango, apple, citrus.	NA
3-methyl-N-((2'S)-2'-methylbutylidene)butan-1-amine - Light and strong seafood element with fruity element including apple, pineapple, chinese quince, pear.	NA
3-methyl-N-((2'R)-2'-methylbutylidene)butan-1-amine - Heavy and strong seafood element. Image of seaweed (wakame), layer with sweet butter-like odor.	NA
(2S)-2-methyl-N-(3'-methylbutylidene)butan-1-amine - Amine, internal organs of shrimp, cocoa-like element with sweet butter-like odor	NA
(2R)-2-methyl-N-(3'-methylbutylidene)butan-1-amine - Heavier esteric odor than the (S)-enantiomer. Fruity Cereal-like with slightly fishy scent.	NA
(+)-(2R,4S)-Clarycet® - Fruity, rosy, rose ketone, good, touch earthy, dry, sweet, woody, sage, dry down floral-sage.	NA
(-)-(2S,4R)-Clarycet® - Floral, agrestic, fruity, touch acetic-green-tobacco, dry down slightly fruity, but very weak.	NA
(-)-(2S,4S)-Clarycet® - Green, fresh, earthy, fruity (sage), dry down odorless	NA
(+)-(2R,4R)-Clarycet® - Pine, pine oil, terpenic, woody, dry down dusty dirty.	NA
(-)-(2R,4S)-Florol® - The second weakest in the series of Florol stereoisomers. Relatively weak, mainly fruity, grape-like, but also reminiscent of linalyl acetate and clary sage oil, with some nuances of dry herbs	520 ng/l air
(+)-(2S,4R)-Florol® - Odorless on GC olfactometry. The weakest of all Florol stereoisomers. Very weak in odor, mainly linalool and coumarine like, with some citric and hesperidic nuances.	>600 ng/l air
(+)-(2S,4S)-Florol® - Second most intense Florol stereoisomer, but already much weaker. Similar fresh-floral note as the enantiomer, but less sweet and also more linalool-type, more herbaceous, and more earthy in tonality.	26 ng/l air
(-)-(2R,4R)-Florol® - Most pronounced and most intense Florol stereoisomer. Fresh, soft, sweet, and natural floral odor reminiscent of muguet with some rose oxide side note and earthy nuances.	1.21 ng/l air
(-)-(2R,4S)-Rhubafuran® - The most pleasant one, floral, linalool-like, rhubarb and citrus, green, slightly eucalyptus. (2R,4S)-, followed by its enantiomer, are the closest to the commercial Rhubafuran.	NA
(+)-(2S,4R)-Rhubafuran® - Citric, rhubarb, slightly green, slightly animalic.	NA
(-)-(2S,4S)-Rhubafuran® - Grapefruit-like, bitter, cassis, slightly oxane-like and reminiscent of dimethyloctenone. Dry down (24 h) bitter, grapefruit, oxane.	NA
(+)-(2R,4R)-Rhubafuran® - Nuts, acidic, animalic, slightly rhubarb.	NA
(+)-(2R)-Tropional® - floral (Lily of the valley and cyclamen), aldehydic, sweet fruity (lemon)	3.43 ng/l in air
(-)-(2S)-Tropional® - green floral, marine, ozone-like and salty aspect, fruity sweet, cumin-like undertone	0.64 ng/l in air
(-)-(2R)-Cyclamen aldehyde - cyclamen-like odor; also described as "green, floral, cyclamen" (Yamamoto)	NA
(+)-(2S)-Cyclamen aldehyde - lily bell-like odor; also described as "ozone-like, aldehydic, chemical" (Yamamoto)	NA
(-)-(1R)-1-methyl-2-phenylethylamine - musty	NA
(+)-(1S)-1-methyl-2-phenylethylamine - fecal	NA
(2R,4R,5R,6R)-2,4,5,6-tetramethyl-4-phenyl-1,3-dioxane - (ee = 99%): animalic, green, evernyl (methyl 2,4-dihydroxy-3,6-dimethylbenzoate), floral, benzyl salicylate, marine, camphoraceous, orcinyl (3-hydroxy-5-methoxytoluene), on dry-down very weak to odourless.	NA
(2S,4S,5S,6S)-2,4,5,6-Tetramethyl-4-phenyl-[1,3]-dioxane - (ee = 99%): earthy, floral, acidic, with an acidic–citric touch, on dry-down weak, touch of fruity.	NA
(+)-(2R,4S,6R)-2,4,6-trimethyl-4-[(E)-2-phenylvinyl]-1,3-dioxane - (ee = 92%): animalic, woody, green, cumin oil, not clean, after 24 hours dry-down, unpleasant, cuminic–dirty–animalic.	NA
(-)-(2S,4R,6S)-2,4,6-trimethyl-4-[(E)-2-phenylvinyl]-1,3-dioxane - (ee = 79%): green, vegetable note, not clean, after 24 hours unpleasant cuminic.	NA
(-)-(3R,5R)-3,5-Dimethylcyclohexanone - minty, resembling iospulegone in character	NA
(+)-(3S,5S)-3,5-dimethylcyclohexanone - fruity, ester like odor	NA
(-)-(3R,5R)-3,5-dimethylcyclohexanol - milder, heavier odor than the (+)-enantiomer	NA
(+)-(3S,5S)-3,5-dimethylcyclohexanol - fresher, more powerful odor than the (-)-enantiomer	NA
(-)-(1R,2S)-Georgywood® = "Georgyone" - Woody-ambery; Bottom note: Fresh, minty, green, sweet (Frater, et. al.); Hong & Corey describe the odor as "an intense clean woody odor".	20 pg/L
(+)-(1S,2R)-Georgywood® = ent-Georgyone - Weakly woody; Bottom note: musty (Frater, et. al.); Hong & Corey found this enantiomer to possess a relatively weak odor which is best described as distinctly unpleasant-acrid-musty.	3.5 ng/L

(2R,4S)-Pamplefleur® - natural, fruity odor in the direction of grapefruit and rhubarb, close to Gardenol ("methyl phenyl carbinyl acetate") and 2,5-dimethyloct-2-en-6-one, slightly metallic	NA
(2S,4R)-Pamplefleur®- fruity-citric odor, with some harsh,animalic, and slightly woody nuances, also abit rubbery	NA
(2R,4R)-Pamplefleur® - floral-fruity odor in the direction of rhubarb with a touch of grapefruit, also reminiscent of Gardenol	NA
(2S,4S)-Pamplefleur® - floral-fruity odor in the direction of grapefruit and linalool, with earthy, woody and bitter nuances, also reminiscent of 2,5-dimethyloct-2-en-6-one and of some aspects of veitiver oil	NA
(+)-(1R,2R)-2-tert-butylcyclohexyl acetate - reminiscent of a peach and a plum - it had a distinctly characteristic sweet fruity aroma.	80 mg/L in air
(-)-(1S,2S)-2-tert-butylcyclohexyl acetate - strong woody camphor aroma with no characteristic fruity note	160 mg/L in air
(-)-(1R,2R)-2-tert-butylcyclohexanol - strong fresh green aroma with Woody camphor notes	40 mg/L in air
(+)-(1S,2S)-2-tert-butylcyclohexanol - camphoraceous with weak green aroma	80 mg/L in air
(+)-(1S,4R,5R,9S)-1-hydroxy-1,4,7,7,9-pentamethylspiro[4.5]decan-2-one - Powerful patchouli-like odor	0.067 ng/L air for racemate
(-)-(1R,4S,5S,9R)-1-hydroxy-1,4,7,7,9-pentamethylspiro[4.5]decan-2-one - Odorless	NA
(-)-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]methanol - floral, green, jasmine, lily-of-the-valley, fresh, clean.	NA
(+)-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]methanol - floral, fruity, green, rosy, hesperidic (grapefruit).	NA
(-)-1-[(1R,1'RS,3S)-3-isopropyl-1-methylcyclopentyl]ethanol - floral, earthy/mossy, slightly terpineol, earthy	NA
(+)-1-[(1S,1'RS,3R)-3-isopropyl-1-methylcyclopentyl]ethanol - hesperidic/citrus, fruity, green, fresh (grapefruit, rhubarb)	NA
(-)-1-[(1R,1'RS,3S)-3-isopropyl-1-methylcyclopentyl]propan-1'-ol - anisic, floral, green, marine	NA
(+)-1-[(1S,1'RS.3R)-3-isopropyl-1-methylcyclopentyl]propan-1'-ol - fruity, green, leathery, floral.	NA
(-)-1-[(1R,2'RS,3S)-3-isopropyl-1-methylcyclopentyl]propan-2'-ol - earthy/mossy, woody, camphoraceous, ambery, sweet.	NA
(+)-1-[(1S,2'RS,3R)-3-isopropyl-1-methylcyclopentyl]propan-2'-ol - Odour description: hesperidic/citrus, fruity, fresh (grapefruit).	NA
(-)-1-[(1R,2'RS,3S)-3-isopropyl-1-methylcyclopentyl]butan-2'-ol - camphoraceous, earthy/mossy, woody, slightly patchouli.	NA
(+)-1-[(1S,2'RS,3R)-3-isopropyl-1-methylcyclopentyl]butan-2'-ol - fruity, floral, green (pineapple).	NA
(-)-1-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]ethanone - earthy/mossy, green, woody.	NA
(+)-1-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]ethanone - floral, agrestic, fruity, green.	NA
(-)-1-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]propan-1-one - green, earthy/mossy, fruity, floral.	NA
(+)-1-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]propan-1-one - earthy/mossy, fruity, green.	NA
(+)-(2S,3R)-Magnolione® - floral, jasmine, fruity, fresh most intense	0.29 ng/L
(-)-(2R,3S)-Magnolione® - citrus, fruity, floral, fresh, green, jasmine very weak	7.10 ng/L
(2S,3S)-Magnolione® - mushrooms, food like, metallic, floral, jasmine weak	0.60 ng/L
(2R,3R)-Magnolione® - floral, jasmine, animalic touch, metallic weak	0.74 ng/L
(-)-(2R,3S)-Muguesia (ee = 99%) - top note: floral, rosy, buttery, rich, slightly green; dry down: floral, sweet, lily of the valley and linalool-like.	NA
(+)-(2S,3R)-Muguesia (ee = 99%) - top note: weak, floral-hesperidic, tea-like; dry down: empty.	NA
(-)-(2S,3S)-Muguesia (ee = 99%) - top note: floral, balsamic, sweet, floral, slightly fruity; dry down: floral, cinnamic, balsamic, sweet.	NA
(+)-(2R,3R)-Muguesia (ee = 99%) - top note: very weak, slightly acidic and agrestic, dry down: empty	NA
(+)-(1R,2R,8aS)-Arborone - possesses an intense woody odor that was clean and very pleasant.	<5 x 10-12 g/L
(-)-(1S,2S,8aR)-Arborone = ent-Arborone - a very faint odor.	NA
(-)-(1R,2R,8R,8aR)-desMethyl Arborone - possesses an intense warm woody-amber odor in common with Georgyone and Arborone. Its odor also has a slight fresh minty note.	NA
(+)-(1S,2S,8S,8aS)-desMethyl Arborone = ent-desMethyl Arborone - possesses a relatively weak odor.	NA
(+)-((S)-2,3-dihydro-2,5-dimethyl-1H-inden-2-yl)methanol - Muguet, floral, Lilial, hydroxycitronellal, stronger and more powerful, less hydroxycitronellal than enantiomer, base mor Lilial	NA
(-)-((R)-2,3-dihydro-2,5-dimethyl-1H-inden-2-yl)methanol - Floral, muguet, hydroxycitronellal, slightly plastic, similar to enantiomer, more plastic, base more hydroxycitronellal	NA
(2R,6R)-cis-exoPelargene - (99% pure, ee 98%); Weak, green, agrestic, and herbaceous odor, with a slightly fruity side. Dry down very weak green, fruity.	NA
(2S,6S)-cis-exoPelargene - (97% pure, ee 90%); Weak, fruity-floral, mushroom-like odor. Dry down very weak, fruity-floral, somewhat technical.	NA
(2S,6R)-trans-exoPelargene - (39.5% pure, ee 98%); Green, Rose Oxide like, fruity, orange-type, and somewhat dusty odor. Dry down weak, green, fruity.	NA
(2R,6S)-trans-exoPelargene - (33% pure, ee 90%); Harsh, green, technical, pyrazine-type, vegetal odor, with acetic, Rose Oxide type, floral-rosy facets. Dry down green, fruity, and rosy.	NA
(2R,6R)-cis-Pelargene "A" - (94% pure, ee 98%); Green, metallic, Rose Oxide like odor, with fruity, slightly earthy, and potato-like aspects. Dry down weak, green, fruity. This compound is weaker and less-substantive than (2R,6S)-trans-Pelargene "B".	NA
(2S,6S)-cis-Pelargene "A" - (93% pure, ee 90%); Rather weak, sharp, green, Rose Oxide like, stem odor, with a slightly fruity and acetic tonality. Dry down very weak, slightly green.	NA
(2S,6R)-trans-Pelargene "A" - (98% pure, ee 98%); Green, petit-grain and orange flower-type pleasant odor, with aspects of neroli oil. Dry down linear, but more herbal, buccoxime-like.	NA
(2R,6S)-trans-Pelargene "A" - (92% pure, ee 90%); Green, floral odor, with slightly wine- and food-like nuances, and somewhat oily, technical aspects. Dry down linear, weak, green, vegetal.	NA
(2R,6R)-cis-Pelargene "B" - (97% pure, ee 98%); Fruity, green, metallic odor. Dry down green fruity.	NA
(2S,6S)-cis-Pelargene "B" - (94% pure, ee 90%); Strong, floral-green Rose Oxide odor, with a metallic inflection and atypical rose tonality. Dry down linear, Rose Oxide like, floral, rosy.	NA
(2R,6S)-trans-Pelargene "B" - (99% pure, ee 98%); Green, metallic, Rose Oxide note, stronger than (2S,6R)-trans-Pelargene "A" and (2R,6R)-cis-Pelargene "A". Dry down green, fruity, buccoxime-like.	NA
(2S,6R)-trans-Pelargene "B" - (94% pure, ee 90%); Strong, green-fruity, fresh, but also somewhat harsh-technical odor. Dry down fruity, Rose Oxide like, with a sweet rosy touch.	NA
(-)-(3S,4R)-Jasmal - Fruity, floral, and slightly technical.	NA
(+)-(3R,4S)-Jasmal - Weak, floral, acidic.	NA
(+)-(3S,4S)-Jasmal - Acidic, metallic, fruity.	NA
(-)-(3R,4R)-Jasmal - Strong, floral, jasminic, spicy, and slightly acidic.	NA
(+)-(3S,4R,5S)-Jessemal - Weak, powder-waxy, slightly floral odor, in the direction of jasmine but not pronounced.	NA
(-)-(3R,4S,5R)-Jessemal - The most powerful of this series, floral-fruity, agrestic odor in the direction of jasmine with herbaceous facets.	NA
(-)-(3R,4R,5R)-Jessemal - Strong, floral-jasminic, slightly aromatic.	NA
(+)-(3S,4S,5S)-Jessemal - Very weak, slightly agrestic, fruity-floral.	NA
(+)-(4S,4aS,8aS)-dehydrogeosmin - strong, camphoraceous, earthy-musty tonality which is reminiscent of freshly ploughed soil - the natural (+) stereoisomer exhibiting a fresher and stronger camphoraceous tonality than the (-) isomer.	140 pg/liter in air
(-)-(4R,4aR,8aR)-dehydrogeosmin - similarr odor to (+)-dehydrogeosmin, but not as fresh or camphoraceous	10 pg/liter in air
(2S)-(+)-Gardamide - Strong grapefruit aroma associated with a tropical fruit	NA
(2R)-(-)-Gardamide - Woody, weak grapefruit aroma having a camphor-element	NA
(2S)-(+)-N,2-dimethyl-N-meta-toluamide - Grapefruit aroma with a woody-element	NA
(2S)-(-)-N,2-dimethyl-N-meta-toluamide - Pericarp-aroma of fresh grapefruit having an aroma like a sulfur-containing compound	NA
(+)-2-{[(1S)-1-methylpropyl]oxy}pyrazine - Green, dusty. Qualitatively, there appears to be no significant difference between the organoleptic properties of the enantiomers or racemate.	100
(-)-2-{[(1R)-1-methylpropyl]oxy}pyrazine - Green, dusty	100
(+)-2-{[(1S)-1-methylbutyl]oxy}pyrazine - Fatty, metallic, green. Qualitatively, there appears to be no significant difference between the organoleptic properties of the enantiomers or racemate.	100
(-)-2-{[(1R)-1-methylbutyl]oxy}pyrazine - Fatty, metallic, green.	100
(+)-2-{[(1S)-1-methylhexyl]oxy}pyrazine - Green, metallic, fatty, burdock. Qualitatively, there appears to be no significant difference between the organoleptic properties of the enantiomers or racemate.	70
(-)-2-{[(1R)-1-methylhexyl]oxy}pyrazine - Green, metallic, fatty, burdock.	200
(+)-2-{[(1S)-1-methylheptyl]oxy}pyrazine - Green, fishy, amine-like, fatty. Qualitatively, there appears to be no significant difference between the organoleptic properties of the enantiomers or racemate.	30
(-)-2-{[(1R)-1-methylheptyl]oxy}pyrazine - Green, fishy, amine-like, fatty.	90
(+)-2-(1S,2R,5S)-menthyloxypyrazine - Fruity, sweet. Qualitatively, there appears to be no significant difference between the organoleptic properties of the enantiomers or racemate.	10
(-)-2-(1R,2S,5R)-menthyloxypyrazine - Fruity, sweet.	2
(R)-(-)-Citralis Nitrile is ‘similar in smell, but slightly stronger, and with additional waxy aspects, and a more pronounced green, leafy side’ (compared to its enantiomer).	6.8 ng/L air
(S)-(+)-Citralis Nitrile - is ‘typical citrus, reminiscent of lemon peel and geranyl nitrile, with fresh, fruity and slightly green nuances’	12.5 ng/L air
(R)-(+)-Citralis - is ‘very close to racemic Citralis, and stronger than its antipode; aldehydic, fresh, floral, citronellal-like odour, reminiscent of verbena and lemongrass; a somewhat slightly latex and plastic connotation is present as well’	2.5 ng/L air
(S)-(-)-Citralis - is ‘citronellal-like, floral-aldehydic, but less fresh, more fruity in the direction of red fruits, and with a fatty-rosy undertone that somewhat even reminds of Phenoxanol’	7.9 ng/L air
(R)-(+)-Phenoxanol - is 'reminiscent of racemic Phenoxanol, but weaker. Its rose character is harsher, fattier and more metallic compared to the racemate and its antipod'.	12.5 ng/L air
(S)-(-)-Phenoxanol - is ‘also reminiscent of a typical Phenoxanol note, but stronger; softer, with a more powdery rose character of pronounced floralcy with fruity facets in the direction of red fruits and rhubarb, and a fresh even slightly aquatic tonality’.	5.0 ng/L air
(-)-(9R,10S)-10-Acetyl-9,10-dimethylbicyclo[6.4.0]dodec-1(8)-ene - it emanates a strong woody-ambery odor reminiscent of Iso E Super, Georgywood and cedarwood, and has an odor threshold of 0.19 ng/L air which is about 100 times stronger than its enantiomer.	0.19 ng/L air
(+)-(9R,10S)-10-Acetyl-9,10-dimethylbicyclo[6.4.0]dodec-1(8)-ene - possesses a similar odor character to the (-)-(9R,10S)-enantiomer but is about 100 times weaker.	ca. 20 ng/L air
(+)-(2S,8aR)-2,5,5,8a-tetramethyl-3,5,6,7,8,8a-hexahydronaphthalen-1(2H)-one - although having organoleptic properties similar to the racemate, it is more powerful than the (2R,8aS) enantiomer. The racemate is described as having an odour with woody (earthy-patchouli type), powdery and ionone (violet) notes. In fact, this unique combination of odour notes can give the impression of a nice woody, irone and slightly patchouli scent.	More powerful
(-)-(2R,8aS)-2,5,5,8a-tetramethyl-3,5,6,7,8,8A-hexahydro-1(2H)-naphthalenone - although having organoleptic properties similar to the racemate, it is less powerful than the (2S,8aR) enantiomer. The racemate is described as having an odour with woody (earthy-patchouli type), powdery and ionone (violet) notes. In fact, this unique combination of odour notes can give the impression of a nice woody, irone and slightly patchouli scent.	Less powerful
(2RS,4R)-Okoumal - an amber, fresh, sweet, powdery, slightly musky, dull scent	NA
(2RS,4S)-Okoumal - an amber, woody, fresh cut Paris mushrooms, wood glue, slightly pungent scent	NA
(+)-(2S,4S)-Okoumal - weak, ambery with woody facets, somewhat okoumal-like	2.0 ng/L in air (+/-0.72)
(-)-(2R,4R)-Okoumal - strong, pronounced, typical ambery odor in the okoumal–karanal family, with woody aspects, clearly the strongest okoumal enantiomer on blotter	0.40 ng/L in air (+/-0.14)
(-)-(2S,4R)-Okoumal - very weak, ambery odor with woody facets, which during dry-down decreases rapidly in intensity	12.5 ng/L in air (+/-0.0)
(+)-(2R,4S)-Okoumal - ambery, typically in the okoumal–karanal family, with woody aspects, significantly stronger than (+)-(2S,4S)-Okoumal	0.54 ng/L in air (+/-0.52)
(+)-(2S,4S)-Disila-okoumal - very weak to odorless on the blotter, only faintly ambery-woody	6.3 ng/L in air (+/-10.5)
(-)-(2R,4R)-Disila-okoumal - pronounced, typical ambery odor with woody aspects, stronger than (+)-(2R,4S)-Disila-okoumal, the strongest disila-okoumal enantiomer on the blotter, but on the blotter clearly weaker than (-)-(2R,4R)-Okoumal	0.31 ng/L in air (+/-0.14)
(-)-(2S,4R)-Disila-okoumal - very weak to odorless on the blotter, only slightly ambery-woody, with some faint reminiscence to okoumal	6.8 ng/L in air (+/-4.3)
(+)-(2R,4S)-Disila-okoumal - ambery odor with woody aspects, characteristically okoumal-like, on the blotter very close in intensity to (-)-(2R,4R)-Disila-okoumal	0.31 ng/L in air (+/-0.14)
(-)-2-Methyl-2-(3-methylbenzyl)but-3-en-1-ol - described as a flowery, but more Majantol like and showed no Linalool like fragrance	NA
(+)-2-Methyl-2-(3-methylbenzyl)but-3-en-1-ol - strong floral and linalool-like - With a very weak Majantol-like character - and was perceived as much more intense than that of the (-)-antipode	NA
(-)-(Hydroxymethyl)methyl(3-methylbenzyl)vinylsilane - lacked the mushroom note of the (+)-antipode, and instead had a very weak rosy muguet-like odor	NA
(+)-(Hydroxymethyl)methyl(3-methylbenzyl)vinylsilane - not floral at all, but it had a mushroom note and some muffy nuances; recalling the smell of many species of fungi containing (R)-1-octene-3-ol and also showed musty and earthy nuances	NA

(R)-(+)-Nicotine - statistical evaluation (t-test) revealed that the subjects were able to identify R(+)- and S(-)-nicotine at olfactory and trigeminal concentrations...At concentrations near the detection thresholds, i.e., clearly below subjective pain thresholds, smokers rated both nicotine stereoisomers to be significantly more pleasant than did nonsmokers... the S(-) isomer was perceived as pleasant by smokers, but not by non-smokers	NSD ~ 66 ppm
(S)-(-)-Nicotine - statistical evaluation (t-test) revealed that the subjects were able to identify R(+)- and S(-)-nicotine at olfactory and trigeminal concentrations...At concentrations near the detection thresholds, i.e., clearly below subjective pain thresholds, smokers rated both nicotine stereoisomers to be significantly more pleasant than did nonsmokers... the S(-) isomer was perceived as pleasant by smokers, but not by non-smokers	NSD ~ 66 ppm
trans-1-methyl-3-(2-methylpropyl)cyclohexan-1-ol (Enantiomer A) - strong, citrus, grapefruit, rhubarb, floral	NA
trans-1-methyl-3-(2-methylpropyl)cyclohexan-1-ol (Enantiomer B) - strong, floral	NA
cis-1-methyl-3-(2-methylpropyl)cyclohexan-1-ol (Enantiomer A) - weak, citrus, grapefruit	NA
cis-1-methyl-3-(2-methylpropyl)cyclohexan-1-ol (Enantiomer B) - strong, floral, muguet	NA
[(1S)-1-ethoxyethyl]benzene - Comprehensive odor description: Floral-green reminiscent of gardenis, strawberry, apple, but with a thin light metallic tone	NA
[(1R)-1-ethoxyethyl]benzene - Comprehensive odor description: Floral-green reminiscent of gardenis, strawberry, apple, but with a clean green tone	NA
[(1S)-1-propoxyethyl]benzene - Comprehensive odor description: Floral, fruity, apple, pineapple, strawberry, but with a fatty, green tone	NA
[(1R)-1-propoxyethyl]benzene - Comprehensive odor description: Floral, fruity, apple, pineapple, strawberry, but with a fruity tone	NA
[(1S)-1-isopropoxyethyl]benzene - Comprehensive odor description: Floral-green reminiscent of strawberry, pineapple, herb, but with a green tone	NA
[(1R)-1-isopropoxyethyl]benzene - Comprehensive odor description: Floral-green reminiscent of strawberry, pineapple, herb, but with a light fruity tone	NA
[(1S)-1-isobutoxyethyl]benzene - Comprehensive odor description: Floral, fruity, reminiscent of strawberry drop, but with a sharp green tone	NA
[(1R)-1-isobutoxyethyl]benzene - Comprehensive odor description: Floral, fruity, reminiscent of strawberry drop, but with a fruity tone	NA
[(1S)-1-butoxyethyl]benzene - Comprehensive odor description: Floral, fruity, strawberry, but with a fruity fatty tone	NA
[(1R)-1-butoxyethyl]benzene - Comprehensive odor description: Floral, fruity, strawberry, but with a heavy tone	NA
[(1S)-1-methoxypropyl]benzene - Comprehensive odor description: Floral (rose) with green (twig), but with a flat tone	NA
[(1R)-1-methoxypropyl]benzene - Comprehensive odor description: Floral (rose) with green (twig), but with a metallic bitter tone	NA
1-[(1S)-1-methoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with fresh green, but with a metallic tone	NA
1-[(1R)-1-methoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with fresh green, but with a light, fresh fruity tone	NA
1-[(1S)-1-ethoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with green fruity, but with a peach tone	NA
1-[(1R)-1-ethoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with green fruity, but with a pineapple tone	NA
(1S)-1-(4-methylphenyl)ethyl propyl ether - Comprehensive odor description: Floral (rose) with strawberry-pear character, but with a fatty tone	NA
(1R)-1-(4-methylphenyl)ethyl propyl ether - Comprehensive odor description: Floral (rose) with strawberry-pear character, but with a honey tone	NA
1-[(1S)-1-isopropoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with strawberry-pineapple, green, but with a balsamic, dirty tone	NA
1-[(1R)-1-isopropoxyethyl]-4-methylbenzene - Comprehensive odor description: Floral (rose) with strawberry-pineapple, green, but with a fruity tone	NA
1-methoxy-4-[(1S)-1-methoxyethyl]benzene - Comprehensive odor description: Floral (rose, lilac) with balsam, but with a flat tone	NA
1-methoxy-4-[(1R)-1-methoxyethyl]benzene - Comprehensive odor description: Floral (rose, lilac) with balsam, but with a flat tone	NA
(S)-(+)-Suzaral - ozone-like, clean	NA
R)-(-)-Suzaral - lily-of-the-valley, green, floral	NA
(-)-(S)-Galangal acetate - a stronger pungent and woody aroma than (+)-(R)-Galangal acetate	NA
(+)-(R)-Galangal acetate - a faint woody and sweet odor	NA
(-)-(S)-Dihydrogalangal acetate - very weak pungent and woody notes	NA
(+)-(R)-Dihydrogalangal acetate - odorless	NA
(R)-Celery Ketone - Celery leaves, arnica, jasmone, slightly reminiscent of everlastings and fenugreek	9.1-1 ng/L (air)
(S)-Celery Ketone - Herbaceous (liquorice, anisic and fennel), slightly woody, minty and pulegone-like	45.5-1 ng/L (air)
(+)-2-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]butan-2-ol - camphoraceous, earthy/mossy, woody, slightly patchouli	NA
(-)-2-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]butan-2-ol - fruity, floral, green (pineapple).	NA
(-)-1-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]propan-1-one - green, earthy/mossy, fruity, floral.	NA
(+)-1-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]propan-1-one - earthy/mossy, fruity, green	NA
(-)-1-[(1R,3S)-3-isopropyl-1-methylcyclopentyl]propan-1-ol - anisic, floral, green, marine	NA
(+)-1-[(1S,3R)-3-isopropyl-1-methylcyclopentyl]propan-1-ol - fruity, green, leathery, floral	NA
(-)-(ent)-Calone-ol - Sweet, sugary, candy, estery, coconut, methanol, slight mint - by GC-O And - Food-like and yeast-type character, and a fishy, butyric and valeric nuance, weak - by blotter evaluation (Britta Drevermann indicated that GC-O is effective in removing trace impurities from the odour detected, as demonstrated in comparing the two results for the (-)-ent- compound where residual yeast character is detected in the blotter analysis from the experimental method).	49 ng/L (air)
(Rac)-Calone-ol - Weak, icing sugar, sweet, vanilla, lemon rind, cinnamon, slight wood, slight green - by GC-O And - Marine, ozony, aldehydic, fruity-floral nuances, weak - by blotter evaluation	82 ng/L (air)
(-)-1-(R)-cis-Mugetanol - strong muguet (Lily of the Valley) aspect. Strongest of the mugetanol diastereomers.	NA
(+)-1-(S)-cis-Mugetanol - weak muguet (Lily of the Valley) aspect.	NA
(-)-1-(R)-trans-Mugetanol - weak muguet (Lily of the Valley) aspect.	NA
(+)-1-(S)-trans-Mugetanol - weak muguet (Lily of the Valley) aspect.	NA
(-)-5-Isopropenyl-4,8-dimethylbicyclo[3.3.1]non-7-en-2-one - Odour description: fruity, woody, piny, ambery	NA
(+)-5-Isopropenyl-4,8-dimethylbicyclo[3.3.1]non-7-en-2-one - Odour description: grapefruit, red fruit, piny, ambery	NA
(1S)-(-)-styrallyl alcohol - a mild hyacinth, gardenia aroma with strawberry nuances (enantiomeric excess of about 87.5)	NA
(1R)-(+)-styrallyl alcohol - floral, earthy-green, honeysuckle odor; green-fruity taste (description for racemate)	NA
(1S)-(-)-styrallyl acetate - a fresh strawberry, green, dried fruit aroma with a green, avocado taste profile and strawberry jam nuances. From a fragrance standpoint, this substance is described as having a strawberry, green, dried fruit aroma with strawberry topnotes (enantiomeric excess of about 78.3)	NA
(1R)-(+)-styrallyl acetate - a fruity, floral, jasmine, mimosa, gardenia aroma with apricot, apple and strawberry jam flavor nuances (enantiomeric excess of about 81.1)	NA
(1S)-(-)-Styrallyl ethyl ether - Floral-green reminiscent of gardenia, strawberry, apple with a thin metallic olfactory tone	NA
(1R)-(+)-Styrallyl ethyl ether - Floral-green reminiscent of gardenia, strawberry, apple with a clean green olfactory tone	NA
(1S)-(-)-Styrallyl propyl ether - Floral, fruity, apple, pineapple, strawberry with a fatty green olfacory tone	NA
(1R)-(+)-Styrallyl propyl ether - Floral, fruity, apple, pineapple, strawberry with mainly a fruity olfactory tone	NA
(1S)-(-)-Styrallyl isopropyl ether - Floral-green reminiscent of strawberry, pineapple with mainly a green olfactory tone	NA
(1R)-(+)-Styrallyl isopropyl ether - Floral-green reminiscent of strawberry, pineapple with a light, fruity olfactory tone	NA
1S)-(-)-Styrallyl butyl ether - Floral, fruity, strawberry with a fruity, fatty olfactory tone	NA
(1R)-(+)-Styrallyl butyl ether - Floral, fruity, strawberry with a heavy olfactory tone	NA
(1S)-(-)-Styrallyl isobutyl ether - Floral, fruity, reminiscent of strawberry drop with a sharp green olfactory tone	NA
(1R)-(+)-Styrallyl isobutyl ether - Floral, fruity, reminiscent of strawberry drop with a mainly fruity olfactory tone	NA
(1S)-(-)-Homo-Styrallyl methyl ether - Floral (rose) with green (twig) and a flat olfactory tone	NA
(1R)-(+)-Homo-Styrallyl methyl ether - Floral (rose) with green (twig) and a metallic, bitter olfactory tone	NA
(1S)-(-)-4-methylstyrallyl methyl ether - Floral (rose) with fresh green and a metallic olfactory tone	NA
(1R)-(+)-4-methylstyrallyl methyl ether - Floral (rose) with fresh green and a light, fresh fruity olfactory tone	NA
(1S)-(-)-4-Methylstyrallyl ethyl ether - Floral (rose) with green, fruity and a peach olfactory tone	NA
(1R)-(+)-4-Methylstyrallyl ethyl ether - Floral (rose) with green, fruity and a pineapple olfactory tone	NA
(1S)-(-)-4-Methylstyrallyl propyl ether - Floral (rose) with strawberry-pear character and a fatty olfactory tone	NA
(1R)-(+)-4-Methylstyrallyl propyl ether - Floral (rose) with strawberry-pear character and a honey olfactory tone	NA
(1S)-(-)-4-Methylstyrallyl isopropyl ether - Floral (rose) with strawberry, pineapple, green and a balsamic, dirty olfactory tone	NA
(1R)-(+)-4-Methylstyrallyl isopropyl ether - Floral (rose) with strawberry, pineapple, green and a fruity olfactory tone	NA
(1S)-(-)-4-methoxystyrallyl methyl ether - Floral (rose, lilac) with balsam and a flat olfactory tone	NA
(1R)-(+)-4-methoxystyrallyl methyl ether - Floral (rose, lilac) with balsam and a flat olfactory tone	NA
(2S,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-2-oxa-1,3-disilaindan-5-yl)-1,3-dioxolane - a woody–ambery odor in the okoumal family with some additional facets reminiscent of karanal; linear in the drydown, slightly sweet–musky in the endnote	1.8 ngL-1 air (+/- 0.88 s.d.)
(2R,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-2-oxa-1,3-disilaindan-5-yl)-1,3-dioxolane - typical and linear woody–ambery odor, reminiscent of okoumal, but very weak	22 ngL-1 air (+/- 15 s.d.)
(2S,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-2-oxa-1,3-disilaindan-5-yl)-1,3-dioxolane - very weak woody–ambery odor with some resemblance to okoumal	17 ngL-1 air (+/- 20 s.d.)
(2R,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-2-oxa-1,3-disilaindan-5-yl)-1,3-dioxolane - intense woody–ambery okoumal odor with a somewhat pungent, slightly sulfury character	2.9 ngL-1 air (+/- 1.7 s.d.)
(2S,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethylindan-5-yl)-1,3-dioxolane - rather weak woody–ambery odor of powdery tonality with some additional mineral character reminiscent of wet stones	20 ngL-1 air (+/- 7.2 s.d.)
(2R,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethylindan-5-yl)-1,3-dioxolane - woody–ambery odor with warm animalic aspects in the direction of Dione (Givaudan trade name for 2-[(3,3,5-trimethylcyclohexyl)acetyl]cyclopentanone) and slightly green, somewhat harsh aspects	2.5 ngL-1 air (+/- 1.9 s.d.)
(2S,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethylindan-5-yl)-1,3-dioxolane - weak metallic odor with uncharacteristic woody–ambery aspects	18 ngL-1 air (+/- 8.9 s.d.)
(2R,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethylindan-5-yl)-1,3-dioxolane - woody–ambery odor of powdery tonality	1.5 ngL-1 air (+/- 1.2 s.d.)
(2S,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-1,3-disilaindan-5-yl)-1,3-dioxolane - agrestic, borneol-like odor of woody–earthy character with some aspects of wet moss (not ambery at all)	10 ngL-1 air (+/- 8.2 s.d.)
(2R,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-1,3-disilaindan-5-yl)-1,3-dioxolane - powerful woody–ambery odor in the direction of okoumal with weak musk facets and a slightly sweat-like undertone	0.5 ngL-1 air (+/- 0.0 s.d.)
(2S,4R)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-1,3-disilaindan-5-yl)-1,3-dioxolane - similar woody–ambery note in the direction of okoumal, but overall clearly weaker than the (2R,4R)-enantiomer	3.1 ngL-1 air (+/- 1.4 s.d.)
(2R,4S)-2,4-Dimethyl-2-(1,1,3,3-tetramethyl-1,3-disilaindan-5-yl)-1,3-dioxolane - dry woody–ambery odor reminiscent of okoumal with green, resinous facet	1.0 ngL-1 air (+/- 2.0 s.d.)
(R)-3-hydroxy-4-phenyl-2-butanone - a relatively weak fruity and green odour	NA
(S)-3-hydroxy-4-phenyl-2-butanone - a strong caramel, sweet and floral aroma. Additionally, the (S)-isomer presented a stronger odour intensity than did the (R)-isomer.	NA
(+)-(2S,5S)-Cassyrane - Fruity, cassis, raspberry-type odor with slight herbaceous aspects recalling rosemary	40 ng/L air
(-)-(2R,5R)-Cassyrane - Agrestic, rosemary, terpenic-piney odor with fruity, eucalyptus-like and slightly resinous nuances.	136 ng/L air
(+)-(2R,5S)-Cassyrane - Fruity-juicy cassis odor with slightly agrestic aspects and nuances of eucalyptus seed and dried leaves	40 ng/L air
(-)-(2S,5R)-Cassyrane - Agrestic odor in the direction of rosemary and eucalyptus with fruity, straw-like aspects, and slightly medicinal, terpenic, dry woody-resinous facets	0.55 ng/L air
(+)-(2S,5S)-Dihydrocassyrane - Fruity-winey, cassis odor with aspects of raspberry and strawberry, and a slightly fatty tonality	24 ng/L air
(-)-(2R,5R)-Dihydrocassyrane - Fruity, green, agrestic odor with fresh, slightly oily rosy aspects.	354 ng/L air
(+)-(2R,5S)-Dihydrocassyrane - Weak, fruity, cassis-type odor with fresh, camphoraceous and slightly woody facets	101 ng/L air
(-)-(2S,5R)-Dihydrocassyrane - Fruity, agrestic odor reminiscent of rosemary with a clary sage effect and terpenic-woody, somewhat fatty nuances.	20 ng/L air

(R)-3-(dimethyl(2,3-dimethylbutan-2-yl)silyl)butan-2-one - Odor description: slightly woody, technical, acidic, and food-like	NA
(S)-3-(dimethyl(2,3-dimethylbutan-2-yl)silyl)butan-2-one - Odor description: much stronger, fruity, floral, ambery, and woody than its enantiomer	NA
(R,R)-(3-hydroxybutan-2-yloxy)dimethyl(2,3-dimethylbutan-2-yl)silane - Odor description: camphoraceous-earthy and green odor, slightly sweaty and somewhat floral	NA
(S,S)-(3-hydroxybutan-2-yloxy)dimethyl(2,3-dimethylbutan-2-yl)silane - Odor description: more earthy-mouldy than camphoraceous, with fruity green-metallic nuances	NA
2-[(1S)-1,5,5-trimethylcyclohex-2-en-1-yl]ethanol - Odor description: more intensive than the racemate, fruity with mentholic notes	NA
2-[(1R)-1,5,5-trimethylcyclohex-2-en-1-yl]ethanol - Odor description: weak-intensive, fruity with pear note	NA
[(1S)-1,5,5-trimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: The racemate, (R)-, and (S)-enantiomers were very similar, camphoric with less or more marked methanolic notes	NA
[(1R)-1,5,5-trimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: The racemate, (R)-, and (S)-enantiomers were very similar, camphoric with less or more marked methanolic notes	NA
Ethyl [(1S)-1,5,5-trimethylcyclohex-2-en-1-yl]acetate - Odor description: medium-intensive, fruity with plum note	NA
Ethyl [(1R)-1,5,5-trimethylcyclohex-2-en-1-yl]acetate - Odor description: medium-intensive, floral-fuity with quince note	NA
2-[(1S)-1,5,5-trimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: medium-intensive, airy, sweet with pear note, more fruity than the racemate	NA
2-[(1R)-1,5,5-trimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: weak-intensive, fruity with pear note	NA
2-[(1S)-1,5,5-trimethylcyclohex-2-en-1-yl]ethyl propanoate - Odor description: a pleasant fruity odor with a cherry note	NA
2-[(1R)-1,5,5-trimethylcyclohex-2-en-1-yl]ethyl propanoate - Odor description: a fruity odor with fresh planed board note	NA
(R)-Isophorol - Odor description: The Racemate and the (R)-, and (S)-enantiomers showed very similar odors, with terpenic, camphor, and borneol notes	NA
(S)-Isophorol - Odor description: The Racemate and the (R)-, and (S)-enantiomers showed very similar odors, with terpenic, camphor, and borneol notes	NA
(R)-Isophoryl acetate - Odor description: a blueberry note	NA
(S)-Isophoryl acetate - Odor description: weaker than the enantiomer, fruity with forest berry note	NA
(R)-Isophoryl propionate - Odor description: a forest berry note	NA
(S)-Isophoryl propionate - Odor description: similar to the racemate, fruity with freshly collected blackcurrant note	NA
(+)-2-[(1S)-5,5-dimethylcyclohex-2-en-1-yl]ethanol - Odor description: Weak–intensive, dried pine needles, litter, earthy, woody	NA
(-)-2-[(1R)-5,5-dimethylcyclohex-2-en-1-yl]ethanol - Odor description: Weak–intensive, mild, earthy	NA
(+)-[(1S)-5,5-dimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: Medium–intensive, fresh, fruity–floral	NA
(-)-[(1R)-5,5-dimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: Medium–intensive, fruity–floral	NA
(+)-Ethyl [(1S)-5,5-dimethylcyclohex-2-en-1-yl]acetate - Odor description: Medium–intensive, pleasant, clear, sweet, ripe pear	NA
(-)-Ethyl [(1R)-5,5-dimethylcyclohex-2-en-1-yl]acetate - Odor description: Weaker than the racemate and the (S)-enantiomer, fruity, less sweet	NA
(+)-2-[(1S)-5,5-dimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: Intensive, fruity with a note of green, tart	NA
(-)-2-[(1R)-5,5-dimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: Medium–intensive, fruity, apple	NA
(+)-2-[(1S)-5,5-dimethylcyclohex-2-en-1-yl]ethyl propionate - Odor description: Medium–intensive, fruity, pear and apple	NA
(-)-2-[(1R)-5,5-dimethylcyclohex-2-en-1-yl]ethyl propionate - Odor description: Very weak, odor character identical to the (S)-enantiomer (fruity, pear and apple)	NA
(+)-2-[(1S)-4,4-dimethylcyclohex-2-en-1-yl]ethanol - Odor description: Intensive, green floral, grassy	NA
(-)-2-[(1R)-4,4-dimethylcyclohex-2-en-1-yl]ethanol - Odor description: Very weak, almost odourless	NA
(+)-2-[(1S)-4,4-dimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: Medium–intensive, green, watermelon, melon, slightly grassy	NA
(-)-2-[(1R)-4,4-dimethylcyclohex-2-en-1-yl]acetaldehyde - Odor description: Medium–intensive, green, grassy	NA
(+)-Ethyl [(1S)-4,4-dimethylcyclohex-2-en-1-yl]acetate - Odor description: Medium–intensive, fruity, pear juice	NA
(-)-Ethyl [(1R)-4,4-dimethylcyclohex-2-en-1-yl]acetate - Odor description: Medium–intensive, fruity, pear juice	NA
(+)-2-[(1S)-4,4-dimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: Intensive, fruity, ripe red apple	NA
(-)-2-[(1R)-4,4-dimethylcyclohex-2-en-1-yl]ethyl acetate - Odor description: Medium–intensive, fruity with notes of apple, cultivar greening	NA
(+)-2-[(1S)-4,4-dimethylcyclohex-2-en-1-yl]ethyl propionate - Odor description: Medium–intensive, fruity with a distinct note of apple, cultivar Mekintosz	NA
(-)-2-[(1R)-4,4-dimethylcyclohex-2-en-1-yl]ethyl propionate - Odor description: Weak–intensive, fruity, pear	NA
(-)-(6R)-Dictyopterene D - seaweed, green notes - moss like scent (accompanied by the feeling of Green with diffusibility in floral perfume compositions)	NA
(+)-(6S)-Dictyopterene D - a little spicy impression - with a strong seaweed like scent	NA
(-)-(1R,2R)-Dictyopterene B - characteristic very intense, rather pleasant, "ocean smell"	NA
(+)-(1S,2S)-Dictyopterene B - less intense and devoid of the rather pleasant, "ocean smell"	NA
(-)-(2S,4R)-cis-2-Hexyl-4-acetoxytetrahydrofuran - Odor - A strong sweet, alcoholic odour with weak milk-like note	FD Factor = 128
(+)-(2R,4S)-cis-2-Hexyl-4-acetoxytetrahydrofuran - Odor - A weak burnt woody, sour odour with faint sweet onion-like note	FD Factor = 16
(-)-(2R,4R)-trans-2-Hexyl-4-acetoxytetrahydrofuran - Odor - A fresh fruity, sweet, sour odour with weak garlic-like note	FD Factor = 64
(+)-(2S,4S)-trans-2-Hexyl-4-acetoxytetrahydrofuran - Odor - A cooling, sweet odour with faint sour, fruity note	FD Factor = 32
(S)-(-)-3-(3-(4-methylpentyl)phenyl)butanal - Odor description: watery-marine, floral-aldehydic, fatty-buttery, slightly metallic, green citrus. The (S) enantiomer is more powerful (having an about 5-times lower odor threshold) and is the more marine smelling enantiomer compared to its (R) enantiomer.	NA
(R)-(+)-3-(3-(4-methylpentyl)phenyl)butanal - Odor description: floral-aldehydic, fatty-buttery, sweet-fruity in melon direction, less marine and less powerful than the ( S)-isomer	NA
(2R,3R)-(+)-2-methyltetrahydrofuran-3-thiol acetate - raw garlic and onion-like, savory, musty, sulfurous	3.8 ng/L (air)
(2S,3S)-(-)-2-methyltetrahydrofuran-3-thiol acetate - raw garlic and onion-like, sulfurous	5.7 ng/L (air)
(2R,3S)-(+)-2-methyltetrahydrofuran-3-thiol acetate - meaty, sesame paste, fried onion and garlic, sweet, sulfurous	18.6 ng/L (air)
(2S,3R)-(-)-2-methyltetrahydrofuran-3-thiol acetate - roasted meat, burnt, fried onion	7.3 ng/L (air)
(+)-(2S,3S)-Ethyl methylphenylglycidate - Strawberry like odor	NA
(-)-(2R,3R)-Ethyl methylphenylglycidate - faint fruity odor, unspecific	NA
(+)-(S)-1-tert-butyl-2,3,3a,4,6,7-hexahydro-3a-methylinden-5-one - Odor description (10% DPG, blotter): dark woody (woody facet of Cashmeran), agrestic odor with slightly smoky aspects, and nuances of vetiver and oud, and with slightly floral facets (rosy in Mefrosol direction). The odor is more floral and woody than that of the (R)-enantiomer.	10.6 ng L–1 air
(-)-(R)-1-tert-butyl-2,3,3a,4,6,7-hexahydro-3a-methylinden-5-one - Odor description (10% DPG, blotter): dark woody, agrestic odor with fruity aspects in Cashmeran direction and nuances of raspberry and orris, and slightly rooty, oud and vetiver facets, somewhat recalling epoxy cedrene. The odor is sweeter and fattier than that of the antipode.	5.95 ng L–1 air
(-)-(S)-1-tert-butyl-2,3,3a,4-tetrahydro-3a-methylinden-5-one - Odor description (10% DPG, blotter): woody, dry, agrestic odor with coniferous aspects and a slightly fruity, animalic and powdery tonality.	37.9 ng L–1 air
(+)-(R)-1-tert-butyl-2,3,3a,4-tetrahydro-3a-methylinden-5-one - Odor description (10% DPG, blotter): woody-musky odor reminiscent of Cashmeran with aspects of methyl ionone. The odor is less sweet, musky and fruity than that of Cashmeran, but more raspberry than apple-like in its fruity character and drier in its woody note, containing slightly rooty facets.	15.1 ng L–1 air

